vendor_name = ModelSim
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/vga_sync.vhd
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/mouse_new_ver.vhd
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/bird.vhd
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/altpll0.qip
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/altpll0.vhd
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/FlappyBird-FlappyCompsys.bdf
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/display.vhd
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/db/FlappyBird-FlappyCompsys.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Isaac Rebello/Desktop/COMPSYS 305/Miniproject/FlappyBird/flappy-bird-VHDL/db/altpll0_altpll.v
design_name = \FlappyBird-FlappyCompsys\
instance = comp, \inst5|Add3~4\, inst5|Add3~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add2~2\, inst5|Add2~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add2~4\, inst5|Add2~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add2~6\, inst5|Add2~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add0~1\, inst5|Add0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add0~3\, inst5|Add0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[5]\, inst2|inhibit_wait_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[4]\, inst2|inhibit_wait_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[2]\, inst2|inhibit_wait_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[2]~13\, inst2|inhibit_wait_count[2]~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[4]~17\, inst2|inhibit_wait_count[4]~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[5]~19\, inst2|inhibit_wait_count[5]~19, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[7]\, inst1|pixel_row[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[9]\, inst1|pixel_column[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[8]\, inst1|pixel_column[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[7]\, inst1|pixel_column[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[6]\, inst1|pixel_column[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[5]\, inst1|pixel_column[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[4]\, inst1|pixel_column[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[3]\, inst1|pixel_column[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~0\, inst1|green_out~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[0]\, inst1|pixel_column[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[1]\, inst1|pixel_column[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[2]\, inst1|pixel_column[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_on~0\, inst5|bird_on~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_on~1\, inst5|bird_on~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~1\, inst1|green_out~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~2\, inst1|green_out~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_motion[2]\, inst5|bird_y_motion[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~4\, inst1|process_0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~5\, inst1|process_0~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~7\, inst1|process_0~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~8\, inst1|process_0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan4~1\, inst5|LessThan4~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan5~0\, inst5|LessThan5~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan5~1\, inst5|LessThan5~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_motion~0\, inst5|bird_y_motion~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[0]\, inst2|PACKET_COUNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[7]\, inst2|filter[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~0\, inst2|MOUSE_CLK_FILTER~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[0]\, inst2|inhibit_wait_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[0]~3\, inst2|PACKET_COUNT[0]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[0]~33\, inst2|inhibit_wait_count[0]~33, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]~4\, inst2|PACKET_COUNT[1]~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button~1\, inst2|left_button~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out~clkctrl\, inst1|vert_sync_out~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[4]~feeder\, inst1|pixel_column[4]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[0]~feeder\, inst1|pixel_column[0]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \red_out~output\, red_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \green_out~output\, green_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \blue_out~output\, blue_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_data~output\, mouse_data~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[0]\, inst2|filter[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[1]~feeder\, inst2|filter[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[1]\, inst2|filter[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[2]~feeder\, inst2|filter[2]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[2]\, inst2|filter[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[3]~feeder\, inst2|filter[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[3]\, inst2|filter[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[4]~feeder\, inst2|filter[4]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[4]\, inst2|filter[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[5]\, inst2|filter[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~1\, inst2|MOUSE_CLK_FILTER~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[6]\, inst2|filter[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~2\, inst2|MOUSE_CLK_FILTER~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~3\, inst2|MOUSE_CLK_FILTER~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER\, inst2|MOUSE_CLK_FILTER, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~clkctrl\, inst2|MOUSE_CLK_FILTER~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[9]~feeder\, inst2|SHIFTOUT[9]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_data~input\, mouse_data~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~0\, inst2|INCNT~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~0\, inst2|OUTCNT~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_char~0\, inst2|send_char~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_char\, inst2|send_char, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready~0\, inst2|output_ready~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[3]\, inst2|OUTCNT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~2\, inst2|OUTCNT~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[1]\, inst2|OUTCNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~3\, inst2|OUTCNT~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[0]\, inst2|OUTCNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~1\, inst2|OUTCNT~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[2]\, inst2|OUTCNT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready~feeder\, inst2|output_ready~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready\, inst2|output_ready, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.WAIT_OUTPUT_READY\, inst2|mouse_state.WAIT_OUTPUT_READY, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[3]~1\, inst2|INCNT[3]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[2]\, inst2|INCNT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~4\, inst2|INCNT~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[3]\, inst2|INCNT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~3\, inst2|INCNT~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[0]\, inst2|INCNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~2\, inst2|INCNT~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[1]\, inst2|INCNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|READ_CHAR~0\, inst2|READ_CHAR~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|READ_CHAR\, inst2|READ_CHAR, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|iready_set~0\, inst2|iready_set~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|iready_set\, inst2|iready_set, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.WAIT_CMD_ACK\, inst2|mouse_state.WAIT_CMD_ACK, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS~0\, inst2|mouse_state.INPUT_PACKETS~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS\, inst2|mouse_state.INPUT_PACKETS, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[1]~11\, inst2|inhibit_wait_count[1]~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[1]\, inst2|inhibit_wait_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[3]~15\, inst2|inhibit_wait_count[3]~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[3]\, inst2|inhibit_wait_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[6]~21\, inst2|inhibit_wait_count[6]~21, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[6]\, inst2|inhibit_wait_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[7]~23\, inst2|inhibit_wait_count[7]~23, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[7]\, inst2|inhibit_wait_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[8]~25\, inst2|inhibit_wait_count[8]~25, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[8]\, inst2|inhibit_wait_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[9]~27\, inst2|inhibit_wait_count[9]~27, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[9]\, inst2|inhibit_wait_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[10]~29\, inst2|inhibit_wait_count[10]~29, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[11]~31\, inst2|inhibit_wait_count[11]~31, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[11]\, inst2|inhibit_wait_count[11], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INHIBIT_TRANS\, inst2|mouse_state.INHIBIT_TRANS, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[10]\, inst2|inhibit_wait_count[10], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND\, inst2|mouse_state.LOAD_COMMAND, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND2\, inst2|mouse_state.LOAD_COMMAND2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector6~1\, inst2|Selector6~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_data\, inst2|send_data, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_DATA_BUF~0\, inst2|MOUSE_DATA_BUF~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_DATA_BUF~1\, inst2|MOUSE_DATA_BUF~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[9]\, inst2|SHIFTOUT[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[8]~3\, inst2|SHIFTOUT[8]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[8]\, inst2|SHIFTOUT[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[7]\, inst2|SHIFTOUT[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[6]~feeder\, inst2|SHIFTOUT[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[6]\, inst2|SHIFTOUT[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[5]\, inst2|SHIFTOUT[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[4]~2\, inst2|SHIFTOUT[4]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[4]\, inst2|SHIFTOUT[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[3]~1\, inst2|SHIFTOUT[3]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[3]\, inst2|SHIFTOUT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[2]~0\, inst2|SHIFTOUT[2]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[2]\, inst2|SHIFTOUT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[1]~feeder\, inst2|SHIFTOUT[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[1]\, inst2|SHIFTOUT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_DATA_BUF\, inst2|MOUSE_DATA_BUF, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|WideOr4\, inst2|WideOr4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \clk~input\, clk~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[2]\, inst1|h_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[3]\, inst1|h_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[4]\, inst1|h_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~1\, inst1|h_count~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[8]\, inst1|h_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[0]\, inst1|h_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~2\, inst1|h_count~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[5]\, inst1|h_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[6]\, inst1|h_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[7]\, inst1|h_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~0\, inst1|h_count~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[9]\, inst1|h_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~10\, inst1|process_0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[1]\, inst1|h_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~9\, inst1|process_0~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~11\, inst1|process_0~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[4]~0\, inst1|v_count[4]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[9]~2\, inst1|v_count[9]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[9]\, inst1|v_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~12\, inst1|process_0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[7]~1\, inst1|v_count[7]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[7]~5\, inst1|v_count[7]~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[7]\, inst1|v_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[6]~4\, inst1|v_count[6]~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[6]\, inst1|v_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count~7\, inst1|v_count~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[0]\, inst1|v_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]~9\, inst1|v_count[2]~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]\, inst1|v_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[3]~10\, inst1|v_count[3]~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[3]\, inst1|v_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[8]~6\, inst1|v_count[8]~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[8]\, inst1|v_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[5]~3\, inst1|v_count[5]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[5]\, inst1|v_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan7~0\, inst1|LessThan7~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan7~1\, inst1|LessThan7~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on_v\, inst1|video_on_v, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on_h\, inst1|video_on_h, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on\, inst1|video_on, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out~feeder\, inst1|red_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out\, inst1|red_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync\, inst1|vert_sync, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out~feeder\, inst1|vert_sync_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out\, inst1|vert_sync_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[5]\, inst1|pixel_row[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[4]~11\, inst1|v_count[4]~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[4]\, inst1|v_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[4]\, inst1|pixel_row[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add2~0\, inst5|Add2~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add2~8\, inst5|Add2~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add2~10\, inst5|Add2~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[1]~9\, inst5|bird_y_pos[1]~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[1]\, inst5|bird_y_pos[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan4~0\, inst5|LessThan4~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[8]~feeder\, inst2|SHIFTIN[8]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~0\, inst2|SHIFTIN[0]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~1\, inst2|SHIFTIN[0]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[8]\, inst2|SHIFTIN[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[7]~feeder\, inst2|SHIFTIN[7]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[7]\, inst2|SHIFTIN[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[6]~feeder\, inst2|SHIFTIN[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[6]\, inst2|SHIFTIN[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[5]~feeder\, inst2|SHIFTIN[5]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[5]\, inst2|SHIFTIN[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[4]~feeder\, inst2|SHIFTIN[4]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[4]\, inst2|SHIFTIN[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[3]~feeder\, inst2|SHIFTIN[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[3]\, inst2|SHIFTIN[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[2]~feeder\, inst2|SHIFTIN[2]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[2]\, inst2|SHIFTIN[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[1]~feeder\, inst2|SHIFTIN[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[1]\, inst2|SHIFTIN[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~feeder\, inst2|SHIFTIN[0]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]\, inst2|SHIFTIN[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]~2\, inst2|PACKET_COUNT[1]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]\, inst2|PACKET_COUNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_CHAR1[0]~0\, inst2|PACKET_CHAR1[0]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_CHAR1[0]\, inst2|PACKET_CHAR1[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button~0\, inst2|left_button~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button\, inst2|left_button, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Move_Bird~0\, inst5|Move_Bird~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_motion[1]\, inst5|bird_y_motion[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[2]~11\, inst5|bird_y_pos[2]~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[2]\, inst5|bird_y_pos[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[3]~13\, inst5|bird_y_pos[3]~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[3]\, inst5|bird_y_pos[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[4]~15\, inst5|bird_y_pos[4]~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[4]\, inst5|bird_y_pos[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[5]~17\, inst5|bird_y_pos[5]~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[5]\, inst5|bird_y_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[6]~19\, inst5|bird_y_pos[6]~19, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[6]\, inst5|bird_y_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[7]~21\, inst5|bird_y_pos[7]~21, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[7]\, inst5|bird_y_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[8]~23\, inst5|bird_y_pos[8]~23, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[8]\, inst5|bird_y_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[9]~25\, inst5|bird_y_pos[9]~25, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|bird_y_pos[9]\, inst5|bird_y_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add3~0\, inst5|Add3~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add3~2\, inst5|Add3~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add3~6\, inst5|Add3~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add3~8\, inst5|Add3~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|Add3~10\, inst5|Add3~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~3\, inst1|green_out~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[3]\, inst1|pixel_row[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[2]\, inst1|pixel_row[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~1\, inst5|LessThan2~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~3\, inst5|LessThan2~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~5\, inst5|LessThan2~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~7\, inst5|LessThan2~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~9\, inst5|LessThan2~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~11\, inst5|LessThan2~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~13\, inst5|LessThan2~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~15\, inst5|LessThan2~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan2~16\, inst5|LessThan2~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[8]\, inst1|pixel_row[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[6]~feeder\, inst1|pixel_row[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[6]\, inst1|pixel_row[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count~8\, inst1|v_count~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[1]\, inst1|v_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[1]\, inst1|pixel_row[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[0]\, inst1|pixel_row[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~1\, inst5|LessThan3~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~3\, inst5|LessThan3~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~5\, inst5|LessThan3~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~7\, inst5|LessThan3~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~9\, inst5|LessThan3~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~11\, inst5|LessThan3~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~13\, inst5|LessThan3~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~15\, inst5|LessThan3~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst5|LessThan3~16\, inst5|LessThan3~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~4\, inst1|green_out~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out\, inst1|green_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|blue_out\, inst1|blue_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~6\, inst1|process_0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync~feeder\, inst1|horiz_sync~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync\, inst1|horiz_sync, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync_out~feeder\, inst1|horiz_sync_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync_out\, inst1|horiz_sync_out, \FlappyBird-FlappyCompsys\, 1
