vendor_name = ModelSim
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/vga_sync.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/mouse_new_ver.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/bird.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/altpll0.qip
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/altpll0.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/FlappyBird-FlappyCompsys.bdf
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/display.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/score_counter.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/db/FlappyBird-FlappyCompsys.cbx.xml
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/db/altpll0_altpll.v
design_name = \FlappyBird-FlappyCompsys\
instance = comp, \inst10|Add3~4\, inst10|Add3~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~2\, inst10|Add2~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~8\, inst10|Add0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add7~0\, inst10|Add7~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add7~4\, inst10|Add7~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add7~10\, inst10|Add7~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[9]\, inst10|\pipe_move:position[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[8]\, inst10|\pipe_move:position[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[7]\, inst10|\pipe_move:position[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[6]\, inst10|\pipe_move:position[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[5]\, inst10|\pipe_move:position[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[4]\, inst10|\pipe_move:position[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[3]\, inst10|\pipe_move:position[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[2]\, inst10|\pipe_move:position[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[1]\, inst10|\pipe_move:position[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[0]\, inst10|\pipe_move:position[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~1\, inst10|Add12~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~2\, inst10|Add12~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~4\, inst10|Add12~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~6\, inst10|Add12~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~8\, inst10|Add12~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~10\, inst10|Add12~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~12\, inst10|Add12~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~14\, inst10|Add12~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~16\, inst10|Add12~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add12~18\, inst10|Add12~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add4~0\, inst10|Add4~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add4~2\, inst10|Add4~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add4~4\, inst10|Add4~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add4~6\, inst10|Add4~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add4~8\, inst10|Add4~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add4~10\, inst10|Add4~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add4~12\, inst10|Add4~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~1\, inst10|LessThan4~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~3\, inst10|LessThan4~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~5\, inst10|LessThan4~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~7\, inst10|LessThan4~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~9\, inst10|LessThan4~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~11\, inst10|LessThan4~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~13\, inst10|LessThan4~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~15\, inst10|LessThan4~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~17\, inst10|LessThan4~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~18\, inst10|LessThan4~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~0\, inst10|Add5~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~2\, inst10|Add5~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~4\, inst10|Add5~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~6\, inst10|Add5~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~8\, inst10|Add5~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~10\, inst10|Add5~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~12\, inst10|Add5~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add5~14\, inst10|Add5~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~1\, inst10|LessThan5~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~3\, inst10|LessThan5~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~5\, inst10|LessThan5~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~7\, inst10|LessThan5~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~9\, inst10|LessThan5~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~11\, inst10|LessThan5~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~13\, inst10|LessThan5~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~15\, inst10|LessThan5~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~17\, inst10|LessThan5~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~18\, inst10|LessThan5~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[0]~1\, inst10|\pipe_move:position[0]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[1]~1\, inst10|\pipe_move:position[1]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[2]~1\, inst10|\pipe_move:position[2]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[3]~1\, inst10|\pipe_move:position[3]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[4]~1\, inst10|\pipe_move:position[4]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[5]~1\, inst10|\pipe_move:position[5]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[6]~1\, inst10|\pipe_move:position[6]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[7]~1\, inst10|\pipe_move:position[7]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[8]~1\, inst10|\pipe_move:position[8]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[9]~1\, inst10|\pipe_move:position[9]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[10]\, inst10|\pipe_move:position[10], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[11]\, inst10|\pipe_move:position[11], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[12]\, inst10|\pipe_move:position[12], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[13]\, inst10|\pipe_move:position[13], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[14]\, inst10|\pipe_move:position[14], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[15]\, inst10|\pipe_move:position[15], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[16]\, inst10|\pipe_move:position[16], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[17]\, inst10|\pipe_move:position[17], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[18]\, inst10|\pipe_move:position[18], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[19]\, inst10|\pipe_move:position[19], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[20]\, inst10|\pipe_move:position[20], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[21]\, inst10|\pipe_move:position[21], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[22]\, inst10|\pipe_move:position[22], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[23]\, inst10|\pipe_move:position[23], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[24]\, inst10|\pipe_move:position[24], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[25]\, inst10|\pipe_move:position[25], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[30]\, inst10|\pipe_move:position[30], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[26]\, inst10|\pipe_move:position[26], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[27]\, inst10|\pipe_move:position[27], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[28]\, inst10|\pipe_move:position[28], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[29]\, inst10|\pipe_move:position[29], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[31]\, inst10|\pipe_move:position[31], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~0\, inst10|Add10~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~2\, inst10|Add10~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~4\, inst10|Add10~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~6\, inst10|Add10~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~8\, inst10|Add10~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~10\, inst10|Add10~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~12\, inst10|Add10~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~14\, inst10|Add10~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~16\, inst10|Add10~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~18\, inst10|Add10~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~20\, inst10|Add10~20, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~22\, inst10|Add10~22, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~24\, inst10|Add10~24, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~26\, inst10|Add10~26, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~28\, inst10|Add10~28, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~30\, inst10|Add10~30, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~32\, inst10|Add10~32, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~34\, inst10|Add10~34, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~36\, inst10|Add10~36, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~38\, inst10|Add10~38, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~40\, inst10|Add10~40, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~42\, inst10|Add10~42, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~44\, inst10|Add10~44, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~46\, inst10|Add10~46, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~48\, inst10|Add10~48, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~50\, inst10|Add10~50, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~52\, inst10|Add10~52, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~54\, inst10|Add10~54, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~56\, inst10|Add10~56, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~58\, inst10|Add10~58, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~60\, inst10|Add10~60, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add10~62\, inst10|Add10~62, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[10]~1\, inst10|\pipe_move:position[10]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[11]~1\, inst10|\pipe_move:position[11]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[12]~1\, inst10|\pipe_move:position[12]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[13]~1\, inst10|\pipe_move:position[13]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[14]~1\, inst10|\pipe_move:position[14]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[15]~1\, inst10|\pipe_move:position[15]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[16]~1\, inst10|\pipe_move:position[16]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[17]~1\, inst10|\pipe_move:position[17]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[18]~1\, inst10|\pipe_move:position[18]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[19]~1\, inst10|\pipe_move:position[19]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[20]~1\, inst10|\pipe_move:position[20]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[21]~1\, inst10|\pipe_move:position[21]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[22]~1\, inst10|\pipe_move:position[22]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[23]~1\, inst10|\pipe_move:position[23]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[24]~1\, inst10|\pipe_move:position[24]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[25]~1\, inst10|\pipe_move:position[25]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[26]~1\, inst10|\pipe_move:position[26]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[27]~1\, inst10|\pipe_move:position[27]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[28]~1\, inst10|\pipe_move:position[28]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[29]~1\, inst10|\pipe_move:position[29]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[30]~1\, inst10|\pipe_move:position[30]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:position[31]~1\, inst10|\pipe_move:position[31]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[6]\, inst2|inhibit_wait_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[5]\, inst2|inhibit_wait_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[3]\, inst2|inhibit_wait_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[3]~15\, inst2|inhibit_wait_count[3]~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[5]~19\, inst2|inhibit_wait_count[5]~19, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[6]~21\, inst2|inhibit_wait_count[6]~21, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[3]\, inst1|pixel_column[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[2]\, inst1|pixel_column[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~4\, inst1|green_out~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~5\, inst1|green_out~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~6\, inst1|green_out~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~7\, inst1|green_out~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~8\, inst1|green_out~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion[2]\, inst10|bird_y_motion[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~0\, inst10|LessThan10~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~1\, inst10|LessThan10~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~2\, inst10|LessThan10~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~3\, inst10|LessThan10~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~4\, inst10|LessThan10~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~5\, inst10|LessThan10~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~6\, inst10|LessThan10~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~7\, inst10|LessThan10~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~8\, inst10|LessThan10~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~9\, inst10|LessThan10~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan10~10\, inst10|LessThan10~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[0]\, inst10|\pipe_move:clk_cnt[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[1]\, inst10|\pipe_move:clk_cnt[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[2]\, inst10|\pipe_move:clk_cnt[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[3]\, inst10|\pipe_move:clk_cnt[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~0\, inst10|Equal1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[6]\, inst10|\pipe_move:clk_cnt[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[5]\, inst10|\pipe_move:clk_cnt[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[4]\, inst10|\pipe_move:clk_cnt[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[7]\, inst10|\pipe_move:clk_cnt[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~1\, inst10|Equal1~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[9]\, inst10|\pipe_move:clk_cnt[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[8]\, inst10|\pipe_move:clk_cnt[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[10]\, inst10|\pipe_move:clk_cnt[10], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[11]\, inst10|\pipe_move:clk_cnt[11], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~2\, inst10|Equal1~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[14]\, inst10|\pipe_move:clk_cnt[14], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[13]\, inst10|\pipe_move:clk_cnt[13], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[12]\, inst10|\pipe_move:clk_cnt[12], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[15]\, inst10|\pipe_move:clk_cnt[15], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~3\, inst10|Equal1~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~4\, inst10|Equal1~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[16]\, inst10|\pipe_move:clk_cnt[16], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[17]\, inst10|\pipe_move:clk_cnt[17], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[18]\, inst10|\pipe_move:clk_cnt[18], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[19]\, inst10|\pipe_move:clk_cnt[19], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~5\, inst10|Equal1~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[20]\, inst10|\pipe_move:clk_cnt[20], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[21]\, inst10|\pipe_move:clk_cnt[21], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~6\, inst10|Equal1~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[22]\, inst10|\pipe_move:clk_cnt[22], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[23]\, inst10|\pipe_move:clk_cnt[23], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~7\, inst10|Equal1~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[24]\, inst10|\pipe_move:clk_cnt[24], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[25]\, inst10|\pipe_move:clk_cnt[25], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[26]\, inst10|\pipe_move:clk_cnt[26], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[27]\, inst10|\pipe_move:clk_cnt[27], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~8\, inst10|Equal1~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[28]\, inst10|\pipe_move:clk_cnt[28], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[29]\, inst10|\pipe_move:clk_cnt[29], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[30]\, inst10|\pipe_move:clk_cnt[30], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|pipe_move:clk_cnt[31]\, inst10|\pipe_move:clk_cnt[31], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~9\, inst10|Equal1~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Equal1~10\, inst10|Equal1~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~4\, inst1|process_0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan9~0\, inst10|LessThan9~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan9~1\, inst10|LessThan9~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion~0\, inst10|bird_y_motion~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~9\, inst1|process_0~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~10\, inst1|process_0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]~0\, inst1|v_count[2]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~0\, inst10|clk_cnt~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~1\, inst10|clk_cnt~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~2\, inst10|clk_cnt~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~3\, inst10|clk_cnt~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~4\, inst10|clk_cnt~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~5\, inst10|clk_cnt~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~6\, inst10|clk_cnt~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|clk_cnt~7\, inst10|clk_cnt~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]\, inst2|PACKET_COUNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[7]\, inst2|filter[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~0\, inst2|MOUSE_CLK_FILTER~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[0]\, inst2|inhibit_wait_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]~0\, inst2|PACKET_COUNT[1]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.WAIT_CMD_ACK\, inst2|mouse_state.WAIT_CMD_ACK, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[0]~33\, inst2|inhibit_wait_count[0]~33, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out~5\, inst1|red_out~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out~clkctrl\, inst1|vert_sync_out~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \red_out~output\, red_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \green_out~output\, green_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \blue_out~output\, blue_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_data~output\, mouse_data~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[0]\, inst2|filter[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[1]~feeder\, inst2|filter[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[1]\, inst2|filter[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[2]\, inst2|filter[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[3]~feeder\, inst2|filter[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[3]\, inst2|filter[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[4]~feeder\, inst2|filter[4]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[4]\, inst2|filter[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[5]\, inst2|filter[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[6]~feeder\, inst2|filter[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[6]\, inst2|filter[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~2\, inst2|MOUSE_CLK_FILTER~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~1\, inst2|MOUSE_CLK_FILTER~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~3\, inst2|MOUSE_CLK_FILTER~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER\, inst2|MOUSE_CLK_FILTER, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~clkctrl\, inst2|MOUSE_CLK_FILTER~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[9]~feeder\, inst2|SHIFTOUT[9]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[1]~11\, inst2|inhibit_wait_count[1]~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INHIBIT_TRANS\, inst2|mouse_state.INHIBIT_TRANS, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[1]\, inst2|inhibit_wait_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[2]~13\, inst2|inhibit_wait_count[2]~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[2]\, inst2|inhibit_wait_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[4]~17\, inst2|inhibit_wait_count[4]~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[4]\, inst2|inhibit_wait_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[7]~23\, inst2|inhibit_wait_count[7]~23, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[7]\, inst2|inhibit_wait_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[8]~25\, inst2|inhibit_wait_count[8]~25, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[8]\, inst2|inhibit_wait_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[9]~27\, inst2|inhibit_wait_count[9]~27, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[9]\, inst2|inhibit_wait_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[10]~29\, inst2|inhibit_wait_count[10]~29, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[10]\, inst2|inhibit_wait_count[10], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[11]~31\, inst2|inhibit_wait_count[11]~31, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[11]\, inst2|inhibit_wait_count[11], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND\, inst2|mouse_state.LOAD_COMMAND, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND2~feeder\, inst2|mouse_state.LOAD_COMMAND2~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND2\, inst2|mouse_state.LOAD_COMMAND2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_data~input\, mouse_data~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~3\, inst2|INCNT~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~3\, inst2|OUTCNT~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_char~0\, inst2|send_char~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_char\, inst2|send_char, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready~0\, inst2|output_ready~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[0]\, inst2|OUTCNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~2\, inst2|OUTCNT~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[1]\, inst2|OUTCNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~0\, inst2|OUTCNT~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[3]\, inst2|OUTCNT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~1\, inst2|OUTCNT~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[2]~feeder\, inst2|OUTCNT[2]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[2]\, inst2|OUTCNT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready~feeder\, inst2|output_ready~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready\, inst2|output_ready, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.WAIT_OUTPUT_READY\, inst2|mouse_state.WAIT_OUTPUT_READY, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|READ_CHAR~0\, inst2|READ_CHAR~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|READ_CHAR\, inst2|READ_CHAR, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[3]~2\, inst2|INCNT[3]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[1]\, inst2|INCNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~1\, inst2|INCNT~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[2]\, inst2|INCNT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~5\, inst2|INCNT~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[3]\, inst2|INCNT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~4\, inst2|INCNT~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[0]\, inst2|INCNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|iready_set~0\, inst2|iready_set~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|iready_set\, inst2|iready_set, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS~0\, inst2|mouse_state.INPUT_PACKETS~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS\, inst2|mouse_state.INPUT_PACKETS, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector6~1\, inst2|Selector6~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_data\, inst2|send_data, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_DATA_BUF~0\, inst2|MOUSE_DATA_BUF~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[9]\, inst2|SHIFTOUT[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[8]~3\, inst2|SHIFTOUT[8]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[8]\, inst2|SHIFTOUT[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[7]~feeder\, inst2|SHIFTOUT[7]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[7]\, inst2|SHIFTOUT[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[6]~feeder\, inst2|SHIFTOUT[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[6]\, inst2|SHIFTOUT[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[5]\, inst2|SHIFTOUT[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[4]~2\, inst2|SHIFTOUT[4]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[4]\, inst2|SHIFTOUT[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[3]~1\, inst2|SHIFTOUT[3]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[3]\, inst2|SHIFTOUT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[2]~0\, inst2|SHIFTOUT[2]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[2]\, inst2|SHIFTOUT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[1]\, inst2|SHIFTOUT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_DATA_BUF\, inst2|MOUSE_DATA_BUF, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|WideOr4\, inst2|WideOr4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \clk~input\, clk~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[0]\, inst1|h_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[2]\, inst1|h_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[3]\, inst1|h_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[4]\, inst1|h_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~2\, inst1|h_count~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[5]\, inst1|h_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~0\, inst1|h_count~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[9]\, inst1|h_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[6]\, inst1|h_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~1\, inst1|h_count~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[8]\, inst1|h_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count~11\, inst1|v_count~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[0]\, inst1|v_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[3]~8\, inst1|v_count[3]~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[3]\, inst1|v_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[4]~7\, inst1|v_count[4]~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[4]\, inst1|v_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[7]~6\, inst1|v_count[7]~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[7]\, inst1|v_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[9]~3\, inst1|v_count[9]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[9]\, inst1|v_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~6\, inst1|process_0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~7\, inst1|process_0~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[7]\, inst1|h_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~8\, inst1|process_0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~11\, inst1|process_0~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[0]~1\, inst1|v_count[0]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[8]~2\, inst1|v_count[8]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[8]\, inst1|v_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[6]~5\, inst1|v_count[6]~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[6]\, inst1|v_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan7~0\, inst1|LessThan7~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan7~1\, inst1|LessThan7~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[8]\, inst1|pixel_row[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[6]\, inst1|pixel_row[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[5]~4\, inst1|v_count[5]~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[5]\, inst1|v_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[5]\, inst1|pixel_row[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[4]\, inst1|pixel_row[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~0\, inst10|Add2~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~4\, inst10|Add2~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~6\, inst10|Add2~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~8\, inst10|Add2~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~10\, inst10|Add2~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[1]~9\, inst10|bird_y_pos[1]~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[2]~11\, inst10|bird_y_pos[2]~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[2]\, inst10|bird_y_pos[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[3]~13\, inst10|bird_y_pos[3]~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[3]\, inst10|bird_y_pos[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[4]~15\, inst10|bird_y_pos[4]~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[5]~17\, inst10|bird_y_pos[5]~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[6]~19\, inst10|bird_y_pos[6]~19, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[7]~21\, inst10|bird_y_pos[7]~21, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[8]~23\, inst10|bird_y_pos[8]~23, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[8]\, inst10|bird_y_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan8~0\, inst10|LessThan8~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[5]\, inst10|bird_y_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[6]\, inst10|bird_y_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[4]\, inst10|bird_y_pos[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan8~1\, inst10|LessThan8~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~0\, inst2|SHIFTIN[0]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~1\, inst2|SHIFTIN[0]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[8]\, inst2|SHIFTIN[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[7]~feeder\, inst2|SHIFTIN[7]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[7]\, inst2|SHIFTIN[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[6]~feeder\, inst2|SHIFTIN[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[6]\, inst2|SHIFTIN[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[5]~feeder\, inst2|SHIFTIN[5]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[5]\, inst2|SHIFTIN[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[4]~feeder\, inst2|SHIFTIN[4]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[4]\, inst2|SHIFTIN[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[3]~feeder\, inst2|SHIFTIN[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[3]\, inst2|SHIFTIN[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[2]~feeder\, inst2|SHIFTIN[2]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[2]\, inst2|SHIFTIN[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[1]~feeder\, inst2|SHIFTIN[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[1]\, inst2|SHIFTIN[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~feeder\, inst2|SHIFTIN[0]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]\, inst2|SHIFTIN[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[3]~0\, inst2|INCNT[3]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[0]~1\, inst2|PACKET_COUNT[0]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[0]~2\, inst2|PACKET_COUNT[0]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[0]\, inst2|PACKET_COUNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button~0\, inst2|left_button~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_CHAR1[0]~0\, inst2|PACKET_CHAR1[0]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_CHAR1[0]\, inst2|PACKET_CHAR1[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button~1\, inst2|left_button~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button\, inst2|left_button, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~0\, inst10|Move_Bird~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion[1]\, inst10|bird_y_motion[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[9]~25\, inst10|bird_y_pos[9]~25, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[9]\, inst10|bird_y_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[3]\, inst1|pixel_row[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count~10\, inst1|v_count~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[1]\, inst1|v_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[1]\, inst1|pixel_row[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~1\, inst10|LessThan2~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~3\, inst10|LessThan2~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~5\, inst10|LessThan2~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~7\, inst10|LessThan2~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~9\, inst10|LessThan2~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~11\, inst10|LessThan2~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~13\, inst10|LessThan2~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~15\, inst10|LessThan2~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~16\, inst10|LessThan2~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[7]\, inst10|bird_y_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~0\, inst10|Add3~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~2\, inst10|Add3~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~6\, inst10|Add3~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~8\, inst10|Add3~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[1]\, inst10|bird_y_pos[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[0]\, inst1|pixel_row[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~1\, inst10|LessThan3~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~3\, inst10|LessThan3~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~5\, inst10|LessThan3~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~7\, inst10|LessThan3~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~9\, inst10|LessThan3~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~11\, inst10|LessThan3~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~13\, inst10|LessThan3~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~15\, inst10|LessThan3~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~16\, inst10|LessThan3~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~10\, inst10|Add3~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out~4\, inst1|red_out~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out\, inst1|red_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync\, inst1|vert_sync, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out~feeder\, inst1|vert_sync_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out\, inst1|vert_sync_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]~9\, inst1|v_count[2]~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]\, inst1|v_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[2]\, inst1|pixel_row[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add7~2\, inst10|Add7~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add7~6\, inst10|Add7~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add7~8\, inst10|Add7~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~1\, inst1|green_out~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~2\, inst1|green_out~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[7]\, inst1|pixel_row[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~0\, inst1|green_out~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add7~12\, inst10|Add7~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~3\, inst1|green_out~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan6~0\, inst1|LessThan6~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on_h~feeder\, inst1|video_on_h~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on_h\, inst1|video_on_h, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on_v\, inst1|video_on_v, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out~2\, inst1|red_out~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[7]~feeder\, inst1|pixel_column[7]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[7]\, inst1|pixel_column[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[9]\, inst1|pixel_column[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[6]\, inst1|pixel_column[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[4]\, inst1|pixel_column[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~1\, inst10|Add0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~3\, inst10|Add0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~4\, inst10|Add0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~6\, inst10|Add0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~10\, inst10|Add0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|red~3\, inst10|red~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|red~4\, inst10|red~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~12\, inst10|Add0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[8]\, inst1|pixel_column[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[1]\, inst1|h_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[1]~feeder\, inst1|pixel_column[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[1]\, inst1|pixel_column[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[0]\, inst1|pixel_column[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|red~0\, inst10|red~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[5]\, inst1|pixel_column[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|red~1\, inst10|red~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|red~2\, inst10|red~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out~3\, inst1|red_out~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|red\, inst10|red, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~9\, inst1|green_out~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out\, inst1|green_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|blue_out\, inst1|blue_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~5\, inst1|process_0~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync\, inst1|horiz_sync, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync_out~feeder\, inst1|horiz_sync_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync_out\, inst1|horiz_sync_out, \FlappyBird-FlappyCompsys\, 1
