vendor_name = ModelSim
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/vga_sync.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/mouse_new_ver.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/bird.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/altpll0.qip
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/altpll0.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/FlappyBird-FlappyCompsys.bdf
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/display.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/score_counter.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/bird_dead_seg7.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/pipes.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/final_display.vhd
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/db/FlappyBird-FlappyCompsys.cbx.xml
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Docs/GitHub/flappy-bird-VHDL/db/altpll0_altpll.v
design_name = \FlappyBird-FlappyCompsys\
instance = comp, \inst10|Add3~4\, inst10|Add3~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~8\, inst10|Add3~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~10\, inst10|Add3~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~0\, inst10|Add2~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~2\, inst10|Add2~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~4\, inst10|Add2~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~6\, inst10|Add2~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~8\, inst10|Add2~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add2~10\, inst10|Add2~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~8\, inst10|Add0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~10\, inst10|Add0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~12\, inst10|Add0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add12~0\, inst6|Add12~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add12~2\, inst6|Add12~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add12~10\, inst6|Add12~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~2\, inst6|Add6~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~1\, inst6|LessThan0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~3\, inst6|LessThan0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~5\, inst6|LessThan0~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~7\, inst6|LessThan0~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~9\, inst6|LessThan0~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~11\, inst6|LessThan0~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~13\, inst6|LessThan0~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~15\, inst6|LessThan0~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~17\, inst6|LessThan0~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan0~18\, inst6|LessThan0~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add8~0\, inst6|Add8~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add8~2\, inst6|Add8~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add8~4\, inst6|Add8~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add8~6\, inst6|Add8~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add7~4\, inst6|Add7~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add7~6\, inst6|Add7~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~1\, inst6|LessThan7~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~3\, inst6|LessThan7~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~5\, inst6|LessThan7~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~7\, inst6|LessThan7~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~9\, inst6|LessThan7~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~11\, inst6|LessThan7~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~13\, inst6|LessThan7~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~15\, inst6|LessThan7~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~17\, inst6|LessThan7~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan7~18\, inst6|LessThan7~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add10~2\, inst6|Add10~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add10~8\, inst6|Add10~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add9~0\, inst6|Add9~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add9~2\, inst6|Add9~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add9~4\, inst6|Add9~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add11~0\, inst6|Add11~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add11~2\, inst6|Add11~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add11~4\, inst6|Add11~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add11~6\, inst6|Add11~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add11~8\, inst6|Add11~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add11~10\, inst6|Add11~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add11~12\, inst6|Add11~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~1\, inst6|LessThan10~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~3\, inst6|LessThan10~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~5\, inst6|LessThan10~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~7\, inst6|LessThan10~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~9\, inst6|LessThan10~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~11\, inst6|LessThan10~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~13\, inst6|LessThan10~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~15\, inst6|LessThan10~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~17\, inst6|LessThan10~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan10~18\, inst6|LessThan10~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~6\, inst6|Add0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~12\, inst6|Add0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~22\, inst6|Add0~22, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~30\, inst6|Add0~30, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~32\, inst6|Add0~32, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~34\, inst6|Add0~34, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~36\, inst6|Add0~36, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~38\, inst6|Add0~38, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~42\, inst6|Add0~42, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~44\, inst6|Add0~44, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~54\, inst6|Add0~54, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~10\, inst6|Add5~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~14\, inst6|Add5~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~16\, inst6|Add5~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~18\, inst6|Add5~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[9]\, inst2|inhibit_wait_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[7]\, inst2|inhibit_wait_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[2]\, inst2|inhibit_wait_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[1]\, inst2|inhibit_wait_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[1]~11\, inst2|inhibit_wait_count[1]~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[2]~13\, inst2|inhibit_wait_count[2]~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[7]~23\, inst2|inhibit_wait_count[7]~23, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[9]~27\, inst2|inhibit_wait_count[9]~27, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on_v\, inst1|video_on_v, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[7]\, inst1|pixel_row[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[4]\, inst1|pixel_row[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan1~1\, inst10|LessThan1~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_on~4\, inst10|bird_on~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~0\, inst1|green_out~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[9]\, inst6|pipe5_x_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[8]\, inst6|pipe5_x_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[5]\, inst6|pipe5_x_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_top~3\, inst6|pipe_top~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_top~4\, inst6|pipe_top~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_top~5\, inst6|pipe_top~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~0\, inst10|Move_Bird~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~1\, inst10|Move_Bird~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~2\, inst10|Move_Bird~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~3\, inst10|Move_Bird~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan6~0\, inst10|LessThan6~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan6~1\, inst10|LessThan6~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion[3]\, inst10|bird_y_motion[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion[1]\, inst10|bird_y_motion[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion[0]\, inst10|bird_y_motion[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[3]\, inst6|\pipe_move:clk_cnt[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~0\, inst6|Equal0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[5]\, inst6|\pipe_move:clk_cnt[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[11]\, inst6|\pipe_move:clk_cnt[11], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[14]\, inst6|\pipe_move:clk_cnt[14], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[13]\, inst6|\pipe_move:clk_cnt[13], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[15]\, inst6|\pipe_move:clk_cnt[15], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[16]\, inst6|\pipe_move:clk_cnt[16], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[17]\, inst6|\pipe_move:clk_cnt[17], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[19]\, inst6|\pipe_move:clk_cnt[19], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~5\, inst6|Equal0~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[21]\, inst6|\pipe_move:clk_cnt[21], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~6\, inst6|Equal0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[22]\, inst6|\pipe_move:clk_cnt[22], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~7\, inst6|Equal0~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[27]\, inst6|\pipe_move:clk_cnt[27], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[29]\, inst6|\pipe_move:clk_cnt[29], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[31]\, inst6|\pipe_move:clk_cnt[31], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~6\, inst1|process_0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~7\, inst1|process_0~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~9\, inst1|process_0~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~10\, inst1|process_0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button\, inst2|left_button, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~6\, inst10|Move_Bird~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~0\, inst10|LessThan4~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan4~1\, inst10|LessThan4~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~7\, inst10|Move_Bird~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion~0\, inst10|bird_y_motion~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion~1\, inst10|bird_y_motion~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~3\, inst6|clk_cnt~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~4\, inst6|clk_cnt~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~5\, inst6|clk_cnt~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~7\, inst6|clk_cnt~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_CHAR1[0]\, inst2|PACKET_CHAR1[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]\, inst2|PACKET_COUNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[0]\, inst2|PACKET_COUNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button~0\, inst2|left_button~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~1\, inst2|MOUSE_CLK_FILTER~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]\, inst2|SHIFTIN[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_CHAR1[0]~0\, inst2|PACKET_CHAR1[0]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]~2\, inst2|PACKET_COUNT[1]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[0]~3\, inst2|PACKET_COUNT[0]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[1]\, inst2|SHIFTIN[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~0\, inst2|SHIFTIN[0]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~1\, inst2|SHIFTIN[0]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[2]\, inst2|SHIFTIN[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[3]\, inst2|SHIFTIN[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[4]\, inst2|SHIFTIN[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[5]\, inst2|SHIFTIN[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[6]\, inst2|SHIFTIN[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[7]\, inst2|SHIFTIN[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[8]\, inst2|SHIFTIN[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|PACKET_COUNT[1]~4\, inst2|PACKET_COUNT[1]~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|left_button~1\, inst2|left_button~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[8]~0\, inst6|pipe5_x_pos[8]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[5]~2\, inst6|pipe5_x_pos[5]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out~clkctrl\, inst1|vert_sync_out~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_motion[3]~feeder\, inst10|bird_y_motion[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[0]~feeder\, inst2|SHIFTIN[0]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[1]~feeder\, inst2|SHIFTIN[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[2]~feeder\, inst2|SHIFTIN[2]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[3]~feeder\, inst2|SHIFTIN[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[4]~feeder\, inst2|SHIFTIN[4]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[5]~feeder\, inst2|SHIFTIN[5]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[6]~feeder\, inst2|SHIFTIN[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTIN[7]~feeder\, inst2|SHIFTIN[7]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \red_out~output\, red_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \green_out~output\, green_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \blue_out~output\, blue_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0_dec~output\, seg0_dec~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_data~output\, mouse_data~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[0]~feeder\, inst2|filter[0]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[0]\, inst2|filter[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[1]\, inst2|filter[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[2]\, inst2|filter[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[3]~feeder\, inst2|filter[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[3]\, inst2|filter[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[4]~feeder\, inst2|filter[4]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[4]\, inst2|filter[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[5]\, inst2|filter[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[6]~feeder\, inst2|filter[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[6]\, inst2|filter[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|filter[7]\, inst2|filter[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~0\, inst2|MOUSE_CLK_FILTER~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~2\, inst2|MOUSE_CLK_FILTER~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~3\, inst2|MOUSE_CLK_FILTER~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER\, inst2|MOUSE_CLK_FILTER, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~clkctrl\, inst2|MOUSE_CLK_FILTER~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[9]~feeder\, inst2|SHIFTOUT[9]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INHIBIT_TRANS\, inst2|mouse_state.INHIBIT_TRANS, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[0]~33\, inst2|inhibit_wait_count[0]~33, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[0]\, inst2|inhibit_wait_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[3]~15\, inst2|inhibit_wait_count[3]~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[3]\, inst2|inhibit_wait_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[4]~17\, inst2|inhibit_wait_count[4]~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[4]\, inst2|inhibit_wait_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[5]~19\, inst2|inhibit_wait_count[5]~19, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[5]\, inst2|inhibit_wait_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[6]~21\, inst2|inhibit_wait_count[6]~21, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[6]\, inst2|inhibit_wait_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[8]~25\, inst2|inhibit_wait_count[8]~25, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[8]\, inst2|inhibit_wait_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[10]~29\, inst2|inhibit_wait_count[10]~29, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[10]\, inst2|inhibit_wait_count[10], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[11]~31\, inst2|inhibit_wait_count[11]~31, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|inhibit_wait_count[11]\, inst2|inhibit_wait_count[11], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND\, inst2|mouse_state.LOAD_COMMAND, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND2\, inst2|mouse_state.LOAD_COMMAND2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~3\, inst2|OUTCNT~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_char~0\, inst2|send_char~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_char\, inst2|send_char, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready~0\, inst2|output_ready~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[0]\, inst2|OUTCNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~1\, inst2|OUTCNT~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[2]\, inst2|OUTCNT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~0\, inst2|OUTCNT~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[3]\, inst2|OUTCNT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT~2\, inst2|OUTCNT~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|OUTCNT[1]\, inst2|OUTCNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready~feeder\, inst2|output_ready~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|output_ready\, inst2|output_ready, \FlappyBird-FlappyCompsys\, 1
instance = comp, \mouse_data~input\, mouse_data~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~3\, inst2|INCNT~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.WAIT_OUTPUT_READY\, inst2|mouse_state.WAIT_OUTPUT_READY, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|READ_CHAR~0\, inst2|READ_CHAR~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|READ_CHAR\, inst2|READ_CHAR, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[3]~1\, inst2|INCNT[3]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[0]\, inst2|INCNT[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~2\, inst2|INCNT~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[1]\, inst2|INCNT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~4\, inst2|INCNT~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[3]\, inst2|INCNT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT~0\, inst2|INCNT~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|INCNT[2]\, inst2|INCNT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|iready_set~0\, inst2|iready_set~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|iready_set\, inst2|iready_set, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.WAIT_CMD_ACK\, inst2|mouse_state.WAIT_CMD_ACK, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS~0\, inst2|mouse_state.INPUT_PACKETS~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS\, inst2|mouse_state.INPUT_PACKETS, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|Selector6~1\, inst2|Selector6~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|send_data\, inst2|send_data, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_DATA_BUF~0\, inst2|MOUSE_DATA_BUF~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[9]\, inst2|SHIFTOUT[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[8]~3\, inst2|SHIFTOUT[8]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[8]\, inst2|SHIFTOUT[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[7]~feeder\, inst2|SHIFTOUT[7]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[7]\, inst2|SHIFTOUT[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[6]~feeder\, inst2|SHIFTOUT[6]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[6]\, inst2|SHIFTOUT[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[5]~feeder\, inst2|SHIFTOUT[5]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[5]\, inst2|SHIFTOUT[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[4]~2\, inst2|SHIFTOUT[4]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[4]\, inst2|SHIFTOUT[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[3]~1\, inst2|SHIFTOUT[3]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[3]\, inst2|SHIFTOUT[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[2]~0\, inst2|SHIFTOUT[2]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[2]\, inst2|SHIFTOUT[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[1]~feeder\, inst2|SHIFTOUT[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|SHIFTOUT[1]\, inst2|SHIFTOUT[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|MOUSE_DATA_BUF\, inst2|MOUSE_DATA_BUF, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst2|WideOr4\, inst2|WideOr4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \clk~input\, clk~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[1]\, inst1|h_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[2]\, inst1|h_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[3]\, inst1|h_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[4]\, inst1|h_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~2\, inst1|h_count~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[5]\, inst1|h_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[6]\, inst1|h_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~1\, inst1|h_count~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[8]\, inst1|h_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[7]\, inst1|h_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan6~0\, inst1|LessThan6~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|video_on_h\, inst1|video_on_h, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count~0\, inst1|h_count~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[9]\, inst1|h_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[9]\, inst1|pixel_column[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[3]\, inst1|pixel_column[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[2]\, inst1|pixel_column[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[6]\, inst1|pixel_column[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_on~2\, inst10|bird_on~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[5]\, inst1|pixel_column[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[8]\, inst1|pixel_column[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[4]\, inst1|pixel_column[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_on~1\, inst10|bird_on~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_on~3\, inst10|bird_on~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~1\, inst10|Add0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~3\, inst10|Add0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~4\, inst10|Add0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[7]\, inst1|pixel_column[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add0~6\, inst10|Add0~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_on~0\, inst10|bird_on~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan1~0\, inst10|LessThan1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_on~5\, inst10|bird_on~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]~0\, inst1|v_count[2]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[0]~1\, inst1|v_count[0]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[8]~6\, inst1|v_count[8]~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[8]\, inst1|v_count[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[5]~3\, inst1|v_count[5]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[5]\, inst1|v_count[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~8\, inst1|process_0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[9]~2\, inst1|v_count[9]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[9]\, inst1|v_count[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~11\, inst1|process_0~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count~10\, inst1|v_count~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[1]\, inst1|v_count[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[6]~4\, inst1|v_count[6]~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[6]\, inst1|v_count[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[7]~5\, inst1|v_count[7]~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[7]\, inst1|v_count[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan7~0\, inst1|LessThan7~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|LessThan7~1\, inst1|LessThan7~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[8]\, inst1|pixel_row[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[0]~10\, inst10|bird_y_pos[0]~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \sw0~input\, sw0~input, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[0]\, inst10|bird_y_pos[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[1]~12\, inst10|bird_y_pos[1]~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[1]\, inst10|bird_y_pos[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[2]~14\, inst10|bird_y_pos[2]~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[3]~16\, inst10|bird_y_pos[3]~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[3]\, inst10|bird_y_pos[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[4]~18\, inst10|bird_y_pos[4]~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[4]\, inst10|bird_y_pos[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[5]~20\, inst10|bird_y_pos[5]~20, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[5]\, inst10|bird_y_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[6]~22\, inst10|bird_y_pos[6]~22, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[6]\, inst10|bird_y_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[7]~24\, inst10|bird_y_pos[7]~24, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[7]\, inst10|bird_y_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~0\, inst10|Add3~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~2\, inst10|Add3~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Add3~6\, inst10|Add3~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[6]\, inst1|pixel_row[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[2]\, inst10|bird_y_pos[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~1\, inst10|LessThan3~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~3\, inst10|LessThan3~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~5\, inst10|LessThan3~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~7\, inst10|LessThan3~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~9\, inst10|LessThan3~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~11\, inst10|LessThan3~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~13\, inst10|LessThan3~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~15\, inst10|LessThan3~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan3~16\, inst10|LessThan3~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[8]~26\, inst10|bird_y_pos[8]~26, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[8]\, inst10|bird_y_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[9]~28\, inst10|bird_y_pos[9]~28, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_y_pos[9]\, inst10|bird_y_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[5]\, inst1|pixel_row[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[3]~8\, inst1|v_count[3]~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[3]\, inst1|v_count[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[3]~feeder\, inst1|pixel_row[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[3]\, inst1|pixel_row[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]~9\, inst1|v_count[2]~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[2]\, inst1|v_count[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[2]\, inst1|pixel_row[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[1]\, inst1|pixel_row[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count~11\, inst1|v_count~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[0]\, inst1|v_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_row[0]\, inst1|pixel_row[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~1\, inst10|LessThan2~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~3\, inst10|LessThan2~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~5\, inst10|LessThan2~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~7\, inst10|LessThan2~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~9\, inst10|LessThan2~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~11\, inst10|LessThan2~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~13\, inst10|LessThan2~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~15\, inst10|LessThan2~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~17\, inst10|LessThan2~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan2~18\, inst10|LessThan2~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_on\, inst10|bird_on, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out~0\, inst1|red_out~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|red_out\, inst1|red_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[4]~7\, inst1|v_count[4]~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|v_count[4]\, inst1|v_count[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync\, inst1|vert_sync, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out~feeder\, inst1|vert_sync_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|vert_sync_out\, inst1|vert_sync_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add12~4\, inst6|Add12~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add12~6\, inst6|Add12~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add12~8\, inst6|Add12~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add12~12\, inst6|Add12~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[0]~2\, inst6|pipe1_x_pos[0]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~6\, inst6|clk_cnt~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[18]\, inst6|\pipe_move:clk_cnt[18], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~1\, inst6|clk_cnt~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[6]\, inst6|\pipe_move:clk_cnt[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~0\, inst6|Add0~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~0\, inst6|clk_cnt~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[0]\, inst6|\pipe_move:clk_cnt[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~2\, inst6|Add0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[1]\, inst6|\pipe_move:clk_cnt[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~4\, inst6|Add0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[2]\, inst6|\pipe_move:clk_cnt[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~8\, inst6|Add0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[4]\, inst6|\pipe_move:clk_cnt[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~10\, inst6|Add0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~14\, inst6|Add0~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[7]\, inst6|\pipe_move:clk_cnt[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~16\, inst6|Add0~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[8]\, inst6|\pipe_move:clk_cnt[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~18\, inst6|Add0~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|clk_cnt~2\, inst6|clk_cnt~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[9]\, inst6|\pipe_move:clk_cnt[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~20\, inst6|Add0~20, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[10]\, inst6|\pipe_move:clk_cnt[10], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~24\, inst6|Add0~24, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[12]\, inst6|\pipe_move:clk_cnt[12], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~26\, inst6|Add0~26, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~28\, inst6|Add0~28, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~40\, inst6|Add0~40, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[20]\, inst6|\pipe_move:clk_cnt[20], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~46\, inst6|Add0~46, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[23]\, inst6|\pipe_move:clk_cnt[23], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~48\, inst6|Add0~48, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[24]\, inst6|\pipe_move:clk_cnt[24], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~50\, inst6|Add0~50, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[25]\, inst6|\pipe_move:clk_cnt[25], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~52\, inst6|Add0~52, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[26]\, inst6|\pipe_move:clk_cnt[26], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~56\, inst6|Add0~56, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[28]\, inst6|\pipe_move:clk_cnt[28], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~58\, inst6|Add0~58, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~60\, inst6|Add0~60, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_move:clk_cnt[30]\, inst6|\pipe_move:clk_cnt[30], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add0~62\, inst6|Add0~62, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~9\, inst6|Equal0~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~8\, inst6|Equal0~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~2\, inst6|Equal0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~3\, inst6|Equal0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~1\, inst6|Equal0~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~4\, inst6|Equal0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Equal0~10\, inst6|Equal0~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[0]\, inst6|pipe1_x_pos[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~1\, inst6|Add1~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~2\, inst6|Add1~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[1]~feeder\, inst6|pipe1_x_pos[1]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[1]\, inst6|pipe1_x_pos[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~4\, inst6|Add1~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[2]\, inst6|pipe1_x_pos[2], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~1\, inst6|Add2~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~3\, inst6|Add2~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~5\, inst6|Add2~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~6\, inst6|Add2~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~8\, inst6|Add2~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[4]\, inst6|pipe2_x_pos[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~10\, inst6|Add2~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~12\, inst6|Add2~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[6]~2\, inst6|pipe2_x_pos[6]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[6]\, inst6|pipe2_x_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~14\, inst6|Add2~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[7]\, inst6|pipe2_x_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~16\, inst6|Add2~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add2~18\, inst6|Add2~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[9]~0\, inst6|pipe2_x_pos[9]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[9]\, inst6|pipe2_x_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[8]~1\, inst6|pipe2_x_pos[8]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[8]\, inst6|pipe2_x_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~0\, inst6|Add6~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~4\, inst6|Add6~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~6\, inst6|Add6~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~8\, inst6|Add6~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~10\, inst6|Add6~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[5]\, inst6|pipe2_x_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[3]~3\, inst6|pipe2_x_pos[3]~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe2_x_pos[3]\, inst6|pipe2_x_pos[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[1]\, inst1|pixel_column[1], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~1\, inst6|LessThan3~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~3\, inst6|LessThan3~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~5\, inst6|LessThan3~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~7\, inst6|LessThan3~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~9\, inst6|LessThan3~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~11\, inst6|LessThan3~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~13\, inst6|LessThan3~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~15\, inst6|LessThan3~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~17\, inst6|LessThan3~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan3~18\, inst6|LessThan3~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~6\, inst6|Add1~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[3]~feeder\, inst6|pipe1_x_pos[3]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[3]\, inst6|pipe1_x_pos[3], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~8\, inst6|Add1~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[4]\, inst6|pipe1_x_pos[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~10\, inst6|Add1~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[5]\, inst6|pipe1_x_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~12\, inst6|Add1~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[6]\, inst6|pipe1_x_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add7~0\, inst6|Add7~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add7~2\, inst6|Add7~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add7~8\, inst6|Add7~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|h_count[0]\, inst1|h_count[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|pixel_column[0]\, inst1|pixel_column[0], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~1\, inst6|LessThan1~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~3\, inst6|LessThan1~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~5\, inst6|LessThan1~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~7\, inst6|LessThan1~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~9\, inst6|LessThan1~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~11\, inst6|LessThan1~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~13\, inst6|LessThan1~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~15\, inst6|LessThan1~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~17\, inst6|LessThan1~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan1~18\, inst6|LessThan1~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add8~8\, inst6|Add8~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add8~10\, inst6|Add8~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add8~12\, inst6|Add8~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~1\, inst6|LessThan4~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~3\, inst6|LessThan4~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~5\, inst6|LessThan4~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~7\, inst6|LessThan4~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~9\, inst6|LessThan4~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~11\, inst6|LessThan4~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~13\, inst6|LessThan4~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~15\, inst6|LessThan4~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~17\, inst6|LessThan4~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan4~18\, inst6|LessThan4~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_top~0\, inst6|pipe_top~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~1\, inst6|Add4~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~3\, inst6|Add4~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~5\, inst6|Add4~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~7\, inst6|Add4~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~8\, inst6|Add4~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[4]~2\, inst6|pipe4_x_pos[4]~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[4]\, inst6|pipe4_x_pos[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~10\, inst6|Add4~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[5]\, inst6|pipe4_x_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~12\, inst6|Add4~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~14\, inst6|Add4~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[7]~0\, inst6|pipe4_x_pos[7]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[7]\, inst6|pipe4_x_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~16\, inst6|Add4~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[8]\, inst6|pipe4_x_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add4~18\, inst6|Add4~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[9]\, inst6|pipe4_x_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[6]~1\, inst6|pipe4_x_pos[6]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe4_x_pos[6]\, inst6|pipe4_x_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add10~0\, inst6|Add10~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add10~4\, inst6|Add10~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add10~6\, inst6|Add10~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add10~10\, inst6|Add10~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add10~12\, inst6|Add10~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~1\, inst6|LessThan8~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~3\, inst6|LessThan8~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~5\, inst6|LessThan8~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~7\, inst6|LessThan8~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~9\, inst6|LessThan8~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~11\, inst6|LessThan8~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~13\, inst6|LessThan8~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~15\, inst6|LessThan8~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~17\, inst6|LessThan8~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan8~18\, inst6|LessThan8~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~12\, inst6|Add6~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add6~14\, inst6|Add6~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~1\, inst6|Add3~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~3\, inst6|Add3~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~5\, inst6|Add3~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~7\, inst6|Add3~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~8\, inst6|Add3~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe3_x_pos[4]~0\, inst6|pipe3_x_pos[4]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe3_x_pos[4]\, inst6|pipe3_x_pos[4], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~10\, inst6|Add3~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~12\, inst6|Add3~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe3_x_pos[6]\, inst6|pipe3_x_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~14\, inst6|Add3~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe3_x_pos[7]\, inst6|pipe3_x_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe3_x_pos[5]\, inst6|pipe3_x_pos[5], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~1\, inst6|LessThan5~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~3\, inst6|LessThan5~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~5\, inst6|LessThan5~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~7\, inst6|LessThan5~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~9\, inst6|LessThan5~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~11\, inst6|LessThan5~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~13\, inst6|LessThan5~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~15\, inst6|LessThan5~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~17\, inst6|LessThan5~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan5~18\, inst6|LessThan5~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~16\, inst6|Add3~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe3_x_pos[8]\, inst6|pipe3_x_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add3~18\, inst6|Add3~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe3_x_pos[9]\, inst6|pipe3_x_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add9~6\, inst6|Add9~6, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add9~8\, inst6|Add9~8, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add9~10\, inst6|Add9~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add9~12\, inst6|Add9~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~1\, inst6|LessThan6~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~3\, inst6|LessThan6~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~5\, inst6|LessThan6~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~7\, inst6|LessThan6~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~9\, inst6|LessThan6~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~11\, inst6|LessThan6~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~13\, inst6|LessThan6~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~15\, inst6|LessThan6~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~17\, inst6|LessThan6~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan6~18\, inst6|LessThan6~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_top~1\, inst6|pipe_top~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~1\, inst6|Add5~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~3\, inst6|Add5~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~5\, inst6|Add5~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~7\, inst6|Add5~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~9\, inst6|Add5~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add5~12\, inst6|Add5~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[6]\, inst6|pipe5_x_pos[6], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[7]~1\, inst6|pipe5_x_pos[7]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe5_x_pos[7]\, inst6|pipe5_x_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~1\, inst6|LessThan9~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~3\, inst6|LessThan9~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~5\, inst6|LessThan9~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~7\, inst6|LessThan9~7, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~9\, inst6|LessThan9~9, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~11\, inst6|LessThan9~11, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~13\, inst6|LessThan9~13, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~15\, inst6|LessThan9~15, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~17\, inst6|LessThan9~17, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|LessThan9~18\, inst6|LessThan9~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe_top~2\, inst6|pipe_top~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~1\, inst1|green_out~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~2\, inst1|green_out~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~3\, inst1|green_out~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~4\, inst1|green_out~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out~feeder\, inst1|green_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|green_out\, inst1|green_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|blue_out\, inst1|blue_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~4\, inst1|process_0~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|process_0~5\, inst1|process_0~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync\, inst1|horiz_sync, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync_out~feeder\, inst1|horiz_sync_out~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst1|horiz_sync_out\, inst1|horiz_sync_out, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~14\, inst6|Add1~14, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[7]~1\, inst6|pipe1_x_pos[7]~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[7]\, inst6|pipe1_x_pos[7], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~16\, inst6|Add1~16, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[8]~feeder\, inst6|pipe1_x_pos[8]~feeder, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[8]\, inst6|pipe1_x_pos[8], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add1~18\, inst6|Add1~18, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[9]~0\, inst6|pipe1_x_pos[9]~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|pipe1_x_pos[9]\, inst6|pipe1_x_pos[9], \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan6~2\, inst10|LessThan6~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~2\, inst10|LessThan5~2, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~0\, inst10|LessThan5~0, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~1\, inst10|LessThan5~1, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|LessThan5~3\, inst10|LessThan5~3, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add7~10\, inst6|Add7~10, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst6|Add7~12\, inst6|Add7~12, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~4\, inst10|Move_Bird~4, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|Move_Bird~5\, inst10|Move_Bird~5, \FlappyBird-FlappyCompsys\, 1
instance = comp, \inst10|bird_dead\, inst10|bird_dead, \FlappyBird-FlappyCompsys\, 1
