|FlappyBird-FlappyCompsys
red_out <= VGA_SYNC:inst1.red_out
clk => altpll0:inst.inclk0
vert_sync_out <= VGA_SYNC:inst1.vert_sync_out
mouse_data <> MOUSE:inst2.mouse_data
mouse_clk <> MOUSE:inst2.mouse_clk
sw0 => display:inst10.sw0
green_out <= VGA_SYNC:inst1.green_out
blue_out <= VGA_SYNC:inst1.blue_out
horiz_sync_out <= VGA_SYNC:inst1.horiz_sync_out
seg0_dec <= seg07.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= seg7:inst5.leds[0]
seg0[1] <= seg7:inst5.leds[1]
seg0[2] <= seg7:inst5.leds[2]
seg0[3] <= seg7:inst5.leds[3]
seg0[4] <= seg7:inst5.leds[4]
seg0[5] <= seg7:inst5.leds[5]
seg0[6] <= seg7:inst5.leds[6]


|FlappyBird-FlappyCompsys|VGA_SYNC:inst1
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|FlappyBird-FlappyCompsys|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FlappyBird-FlappyCompsys|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|final_display:inst7
bird => red.DATAIN
bird => green.IN0
pipe_top => green.IN1
pipe_bot => green.IN1
pipe_bot => blue.IN1
red <= bird.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|display:inst10
clk => ~NO_FANOUT~
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
left_click => Move_Bird.IN1
sw0 => bird_dead$latch.LATCH_ENABLE
sw0 => bird_y_pos[0].ENA
sw0 => bird_y_motion[9].ENA
sw0 => bird_y_motion[8].ENA
sw0 => bird_y_motion[7].ENA
sw0 => bird_y_motion[6].ENA
sw0 => bird_y_motion[5].ENA
sw0 => bird_y_motion[4].ENA
sw0 => bird_y_motion[3].ENA
sw0 => bird_y_motion[2].ENA
sw0 => bird_y_motion[1].ENA
sw0 => bird_y_motion[0].ENA
sw0 => bird_y_pos[9].ENA
sw0 => bird_y_pos[8].ENA
sw0 => bird_y_pos[7].ENA
sw0 => bird_y_pos[6].ENA
sw0 => bird_y_pos[5].ENA
sw0 => bird_y_pos[4].ENA
sw0 => bird_y_pos[3].ENA
sw0 => bird_y_pos[2].ENA
sw0 => bird_y_pos[1].ENA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
pipe_x_pos[0] => LessThan6.IN22
pipe_x_pos[0] => Add6.IN10
pipe_x_pos[1] => LessThan6.IN21
pipe_x_pos[1] => Add6.IN9
pipe_x_pos[2] => LessThan6.IN20
pipe_x_pos[2] => Add6.IN8
pipe_x_pos[3] => LessThan6.IN19
pipe_x_pos[3] => Add6.IN7
pipe_x_pos[4] => LessThan6.IN18
pipe_x_pos[4] => Add6.IN6
pipe_x_pos[5] => LessThan6.IN17
pipe_x_pos[5] => Add6.IN5
pipe_x_pos[6] => LessThan6.IN16
pipe_x_pos[6] => Add6.IN4
pipe_x_pos[7] => LessThan6.IN15
pipe_x_pos[7] => Add6.IN3
pipe_x_pos[8] => LessThan6.IN14
pipe_x_pos[8] => Add6.IN2
pipe_x_pos[9] => LessThan6.IN12
pipe_x_pos[9] => LessThan6.IN13
pipe_x_pos[9] => Add6.IN1
pipe_top_y_pos[0] => LessThan8.IN10
pipe_top_y_pos[1] => LessThan8.IN9
pipe_top_y_pos[2] => LessThan8.IN8
pipe_top_y_pos[3] => LessThan8.IN7
pipe_top_y_pos[4] => LessThan8.IN6
pipe_top_y_pos[5] => LessThan8.IN5
pipe_top_y_pos[6] => LessThan8.IN4
pipe_top_y_pos[7] => LessThan8.IN3
pipe_top_y_pos[8] => LessThan8.IN2
pipe_top_y_pos[9] => LessThan8.IN1
pipe_bottom_y_pos[0] => LessThan9.IN10
pipe_bottom_y_pos[1] => LessThan9.IN9
pipe_bottom_y_pos[2] => LessThan9.IN8
pipe_bottom_y_pos[3] => LessThan9.IN7
pipe_bottom_y_pos[4] => LessThan9.IN6
pipe_bottom_y_pos[5] => LessThan9.IN5
pipe_bottom_y_pos[6] => LessThan9.IN4
pipe_bottom_y_pos[7] => LessThan9.IN3
pipe_bottom_y_pos[8] => LessThan9.IN2
pipe_bottom_y_pos[9] => LessThan9.IN1
pipe_size[0] => Add6.IN20
pipe_size[1] => Add6.IN19
pipe_size[2] => Add6.IN18
pipe_size[3] => Add6.IN17
pipe_size[4] => Add6.IN16
pipe_size[5] => Add6.IN15
pipe_size[6] => Add6.IN14
pipe_size[7] => Add6.IN13
pipe_size[8] => Add6.IN12
pipe_size[9] => Add6.IN11
bird_dead <= bird_dead$latch.DB_MAX_OUTPUT_PORT_TYPE
bird_on <= bird_on.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|MOUSE:inst2
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|pipes:inst6
clk => pipe5_x_pos[0].CLK
clk => pipe5_x_pos[1].CLK
clk => pipe5_x_pos[2].CLK
clk => pipe5_x_pos[3].CLK
clk => pipe5_x_pos[4].CLK
clk => pipe5_x_pos[5].CLK
clk => pipe5_x_pos[6].CLK
clk => pipe5_x_pos[7].CLK
clk => pipe5_x_pos[8].CLK
clk => pipe5_x_pos[9].CLK
clk => pipe4_x_pos[0].CLK
clk => pipe4_x_pos[1].CLK
clk => pipe4_x_pos[2].CLK
clk => pipe4_x_pos[3].CLK
clk => pipe4_x_pos[4].CLK
clk => pipe4_x_pos[5].CLK
clk => pipe4_x_pos[6].CLK
clk => pipe4_x_pos[7].CLK
clk => pipe4_x_pos[8].CLK
clk => pipe4_x_pos[9].CLK
clk => pipe3_x_pos[0].CLK
clk => pipe3_x_pos[1].CLK
clk => pipe3_x_pos[2].CLK
clk => pipe3_x_pos[3].CLK
clk => pipe3_x_pos[4].CLK
clk => pipe3_x_pos[5].CLK
clk => pipe3_x_pos[6].CLK
clk => pipe3_x_pos[7].CLK
clk => pipe3_x_pos[8].CLK
clk => pipe3_x_pos[9].CLK
clk => pipe2_x_pos[0].CLK
clk => pipe2_x_pos[1].CLK
clk => pipe2_x_pos[2].CLK
clk => pipe2_x_pos[3].CLK
clk => pipe2_x_pos[4].CLK
clk => pipe2_x_pos[5].CLK
clk => pipe2_x_pos[6].CLK
clk => pipe2_x_pos[7].CLK
clk => pipe2_x_pos[8].CLK
clk => pipe2_x_pos[9].CLK
clk => pipe1_x_pos[0].CLK
clk => pipe1_x_pos[1].CLK
clk => pipe1_x_pos[2].CLK
clk => pipe1_x_pos[3].CLK
clk => pipe1_x_pos[4].CLK
clk => pipe1_x_pos[5].CLK
clk => pipe1_x_pos[6].CLK
clk => pipe1_x_pos[7].CLK
clk => pipe1_x_pos[8].CLK
clk => pipe1_x_pos[9].CLK
clk => \pipe_move:clk_cnt[0].CLK
clk => \pipe_move:clk_cnt[1].CLK
clk => \pipe_move:clk_cnt[2].CLK
clk => \pipe_move:clk_cnt[3].CLK
clk => \pipe_move:clk_cnt[4].CLK
clk => \pipe_move:clk_cnt[5].CLK
clk => \pipe_move:clk_cnt[6].CLK
clk => \pipe_move:clk_cnt[7].CLK
clk => \pipe_move:clk_cnt[8].CLK
clk => \pipe_move:clk_cnt[9].CLK
clk => \pipe_move:clk_cnt[10].CLK
clk => \pipe_move:clk_cnt[11].CLK
clk => \pipe_move:clk_cnt[12].CLK
clk => \pipe_move:clk_cnt[13].CLK
clk => \pipe_move:clk_cnt[14].CLK
clk => \pipe_move:clk_cnt[15].CLK
clk => \pipe_move:clk_cnt[16].CLK
clk => \pipe_move:clk_cnt[17].CLK
clk => \pipe_move:clk_cnt[18].CLK
clk => \pipe_move:clk_cnt[19].CLK
clk => \pipe_move:clk_cnt[20].CLK
clk => \pipe_move:clk_cnt[21].CLK
clk => \pipe_move:clk_cnt[22].CLK
clk => \pipe_move:clk_cnt[23].CLK
clk => \pipe_move:clk_cnt[24].CLK
clk => \pipe_move:clk_cnt[25].CLK
clk => \pipe_move:clk_cnt[26].CLK
clk => \pipe_move:clk_cnt[27].CLK
clk => \pipe_move:clk_cnt[28].CLK
clk => \pipe_move:clk_cnt[29].CLK
clk => \pipe_move:clk_cnt[30].CLK
clk => \pipe_move:clk_cnt[31].CLK
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => Add12.IN16
pixel_row[3] => LessThan2.IN17
pixel_row[3] => Add12.IN15
pixel_row[4] => LessThan2.IN16
pixel_row[4] => Add12.IN14
pixel_row[5] => LessThan2.IN15
pixel_row[5] => Add12.IN13
pixel_row[6] => LessThan2.IN14
pixel_row[6] => Add12.IN12
pixel_row[7] => LessThan2.IN13
pixel_row[7] => Add12.IN11
pixel_row[8] => LessThan2.IN12
pixel_row[8] => Add12.IN10
pixel_row[9] => LessThan2.IN11
pixel_row[9] => Add12.IN9
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN18
pixel_column[0] => LessThan3.IN10
pixel_column[0] => LessThan4.IN18
pixel_column[0] => LessThan5.IN10
pixel_column[0] => LessThan6.IN18
pixel_column[0] => LessThan7.IN10
pixel_column[0] => LessThan8.IN18
pixel_column[0] => LessThan9.IN10
pixel_column[0] => LessThan10.IN18
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN17
pixel_column[1] => LessThan3.IN9
pixel_column[1] => LessThan4.IN17
pixel_column[1] => LessThan5.IN9
pixel_column[1] => LessThan6.IN17
pixel_column[1] => LessThan7.IN9
pixel_column[1] => LessThan8.IN17
pixel_column[1] => LessThan9.IN9
pixel_column[1] => LessThan10.IN17
pixel_column[2] => Add6.IN16
pixel_column[2] => LessThan1.IN16
pixel_column[2] => LessThan4.IN16
pixel_column[2] => LessThan6.IN16
pixel_column[2] => LessThan8.IN16
pixel_column[2] => LessThan10.IN16
pixel_column[3] => Add6.IN15
pixel_column[3] => LessThan1.IN15
pixel_column[3] => LessThan4.IN15
pixel_column[3] => LessThan6.IN15
pixel_column[3] => LessThan8.IN15
pixel_column[3] => LessThan10.IN15
pixel_column[4] => Add6.IN14
pixel_column[4] => LessThan1.IN14
pixel_column[4] => LessThan4.IN14
pixel_column[4] => LessThan6.IN14
pixel_column[4] => LessThan8.IN14
pixel_column[4] => LessThan10.IN14
pixel_column[5] => Add6.IN13
pixel_column[5] => LessThan1.IN13
pixel_column[5] => LessThan4.IN13
pixel_column[5] => LessThan6.IN13
pixel_column[5] => LessThan8.IN13
pixel_column[5] => LessThan10.IN13
pixel_column[6] => Add6.IN12
pixel_column[6] => LessThan1.IN12
pixel_column[6] => LessThan4.IN12
pixel_column[6] => LessThan6.IN12
pixel_column[6] => LessThan8.IN12
pixel_column[6] => LessThan10.IN12
pixel_column[7] => Add6.IN11
pixel_column[7] => LessThan1.IN11
pixel_column[7] => LessThan4.IN11
pixel_column[7] => LessThan6.IN11
pixel_column[7] => LessThan8.IN11
pixel_column[7] => LessThan10.IN11
pixel_column[8] => Add6.IN10
pixel_column[8] => LessThan1.IN10
pixel_column[8] => LessThan4.IN10
pixel_column[8] => LessThan6.IN10
pixel_column[8] => LessThan8.IN10
pixel_column[8] => LessThan10.IN10
pixel_column[9] => Add6.IN9
pixel_column[9] => LessThan1.IN9
pixel_column[9] => LessThan4.IN9
pixel_column[9] => LessThan6.IN9
pixel_column[9] => LessThan8.IN9
pixel_column[9] => LessThan10.IN9
q_pipe_x_pos[0] <= pipe1_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[1] <= pipe1_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[2] <= pipe1_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[3] <= pipe1_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[4] <= pipe1_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[5] <= pipe1_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[6] <= pipe1_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[7] <= pipe1_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[8] <= pipe1_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_x_pos[9] <= pipe1_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
q_pipe_top_y_pos[0] <= <GND>
q_pipe_top_y_pos[1] <= <GND>
q_pipe_top_y_pos[2] <= <GND>
q_pipe_top_y_pos[3] <= <VCC>
q_pipe_top_y_pos[4] <= <GND>
q_pipe_top_y_pos[5] <= <GND>
q_pipe_top_y_pos[6] <= <VCC>
q_pipe_top_y_pos[7] <= <VCC>
q_pipe_top_y_pos[8] <= <GND>
q_pipe_top_y_pos[9] <= <GND>
q_pipe_bottom_y_pos[0] <= <GND>
q_pipe_bottom_y_pos[1] <= <VCC>
q_pipe_bottom_y_pos[2] <= <VCC>
q_pipe_bottom_y_pos[3] <= <VCC>
q_pipe_bottom_y_pos[4] <= <VCC>
q_pipe_bottom_y_pos[5] <= <GND>
q_pipe_bottom_y_pos[6] <= <VCC>
q_pipe_bottom_y_pos[7] <= <GND>
q_pipe_bottom_y_pos[8] <= <VCC>
q_pipe_bottom_y_pos[9] <= <GND>
q_pipe_size[0] <= <GND>
q_pipe_size[1] <= <GND>
q_pipe_size[2] <= <VCC>
q_pipe_size[3] <= <GND>
q_pipe_size[4] <= <VCC>
q_pipe_size[5] <= <GND>
q_pipe_size[6] <= <GND>
q_pipe_size[7] <= <GND>
q_pipe_size[8] <= <GND>
q_pipe_size[9] <= <GND>
pipe_top <= pipe_top.DB_MAX_OUTPUT_PORT_TYPE
pipe_bottom <= pipe_bottom.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|seg7:inst5
bird_dead => leds[0].DATAIN
bird_dead => leds[5].DATAIN
bird_dead => leds[4].DATAIN
bird_dead => leds[3].DATAIN
leds[0] <= bird_dead.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= bird_dead.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bird_dead.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= bird_dead.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= <VCC>
leds[7] <= <VCC>


