|FlappyBird-FlappyCompsys
red_out <= VGA_SYNC:inst1.red_out
clk => altpll1:inst.inclk0
vert_sync_out <= VGA_SYNC:inst1.vert_sync_out
mouse_data <> MOUSE:inst2.mouse_data
mouse_clk <> MOUSE:inst2.mouse_clk
sw0 => bird:inst5.sw0
sw0 => pipes:inst6.sw0
sw0 => text_display:inst11.pause_enable
green_out <= VGA_SYNC:inst1.green_out
blue_out <= VGA_SYNC:inst1.blue_out
horiz_sync_out <= VGA_SYNC:inst1.horiz_sync_out
seg0_dec <= seg07.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= one_bit_seg7:inst12.leds[0]
seg0[1] <= one_bit_seg7:inst12.leds[1]
seg0[2] <= one_bit_seg7:inst12.leds[2]
seg0[3] <= one_bit_seg7:inst12.leds[3]
seg0[4] <= one_bit_seg7:inst12.leds[4]
seg0[5] <= one_bit_seg7:inst12.leds[5]
seg0[6] <= one_bit_seg7:inst12.leds[6]


|FlappyBird-FlappyCompsys|VGA_SYNC:inst1
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|altpll1:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|FlappyBird-FlappyCompsys|altpll1:inst|altpll:altpll_component
inclk[0] => altpll1_altpll:auto_generated.inclk[0]
inclk[1] => altpll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FlappyBird-FlappyCompsys|altpll1:inst|altpll:altpll_component|altpll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|final_display:inst7
bird => red.IN0
bird => green.IN0
pipe_top => green.IN1
pipe_bot => green.IN1
score => red.IN1
score => green.IN1
score => blue.IN1
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|bird:inst5
clk => ~NO_FANOUT~
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
left_click => Move_Bird.IN1
sw0 => Move_Bird.IN1
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
pipe_size[0] => Add6.IN10
pipe_size[0] => Add7.IN10
pipe_size[0] => Add8.IN10
pipe_size[0] => Add9.IN10
pipe_size[0] => Add10.IN10
pipe_size[1] => Add6.IN9
pipe_size[1] => Add7.IN9
pipe_size[1] => Add8.IN9
pipe_size[1] => Add9.IN9
pipe_size[1] => Add10.IN9
pipe_size[2] => Add6.IN8
pipe_size[2] => Add7.IN8
pipe_size[2] => Add8.IN8
pipe_size[2] => Add9.IN8
pipe_size[2] => Add10.IN8
pipe_size[3] => Add6.IN7
pipe_size[3] => Add7.IN7
pipe_size[3] => Add8.IN7
pipe_size[3] => Add9.IN7
pipe_size[3] => Add10.IN7
pipe_size[4] => Add6.IN6
pipe_size[4] => Add7.IN6
pipe_size[4] => Add8.IN6
pipe_size[4] => Add9.IN6
pipe_size[4] => Add10.IN6
pipe_size[5] => Add6.IN5
pipe_size[5] => Add7.IN5
pipe_size[5] => Add8.IN5
pipe_size[5] => Add9.IN5
pipe_size[5] => Add10.IN5
pipe_size[6] => Add6.IN4
pipe_size[6] => Add7.IN4
pipe_size[6] => Add8.IN4
pipe_size[6] => Add9.IN4
pipe_size[6] => Add10.IN4
pipe_size[7] => Add6.IN3
pipe_size[7] => Add7.IN3
pipe_size[7] => Add8.IN3
pipe_size[7] => Add9.IN3
pipe_size[7] => Add10.IN3
pipe_size[8] => Add6.IN2
pipe_size[8] => Add7.IN2
pipe_size[8] => Add8.IN2
pipe_size[8] => Add9.IN2
pipe_size[8] => Add10.IN2
pipe_size[9] => Add6.IN1
pipe_size[9] => Add7.IN1
pipe_size[9] => Add8.IN1
pipe_size[9] => Add9.IN1
pipe_size[9] => Add10.IN1
pipe1_x_pos[0] => Add6.IN20
pipe1_x_pos[1] => Add6.IN19
pipe1_x_pos[2] => Add6.IN18
pipe1_x_pos[3] => Add6.IN17
pipe1_x_pos[4] => Add6.IN16
pipe1_x_pos[5] => Add6.IN15
pipe1_x_pos[6] => Add6.IN14
pipe1_x_pos[7] => Add6.IN13
pipe1_x_pos[8] => Add6.IN12
pipe1_x_pos[9] => Add6.IN11
pipe1_top_y_pos[0] => ~NO_FANOUT~
pipe1_top_y_pos[1] => ~NO_FANOUT~
pipe1_top_y_pos[2] => ~NO_FANOUT~
pipe1_top_y_pos[3] => ~NO_FANOUT~
pipe1_top_y_pos[4] => ~NO_FANOUT~
pipe1_top_y_pos[5] => ~NO_FANOUT~
pipe1_top_y_pos[6] => ~NO_FANOUT~
pipe1_top_y_pos[7] => ~NO_FANOUT~
pipe1_top_y_pos[8] => ~NO_FANOUT~
pipe1_top_y_pos[9] => ~NO_FANOUT~
pipe1_bottom_y_pos[0] => ~NO_FANOUT~
pipe1_bottom_y_pos[1] => ~NO_FANOUT~
pipe1_bottom_y_pos[2] => ~NO_FANOUT~
pipe1_bottom_y_pos[3] => ~NO_FANOUT~
pipe1_bottom_y_pos[4] => ~NO_FANOUT~
pipe1_bottom_y_pos[5] => ~NO_FANOUT~
pipe1_bottom_y_pos[6] => ~NO_FANOUT~
pipe1_bottom_y_pos[7] => ~NO_FANOUT~
pipe1_bottom_y_pos[8] => ~NO_FANOUT~
pipe1_bottom_y_pos[9] => ~NO_FANOUT~
pipe2_x_pos[0] => Add7.IN20
pipe2_x_pos[1] => Add7.IN19
pipe2_x_pos[2] => Add7.IN18
pipe2_x_pos[3] => Add7.IN17
pipe2_x_pos[4] => Add7.IN16
pipe2_x_pos[5] => Add7.IN15
pipe2_x_pos[6] => Add7.IN14
pipe2_x_pos[7] => Add7.IN13
pipe2_x_pos[8] => Add7.IN12
pipe2_x_pos[9] => Add7.IN11
pipe2_top_y_pos[0] => ~NO_FANOUT~
pipe2_top_y_pos[1] => ~NO_FANOUT~
pipe2_top_y_pos[2] => ~NO_FANOUT~
pipe2_top_y_pos[3] => ~NO_FANOUT~
pipe2_top_y_pos[4] => ~NO_FANOUT~
pipe2_top_y_pos[5] => ~NO_FANOUT~
pipe2_top_y_pos[6] => ~NO_FANOUT~
pipe2_top_y_pos[7] => ~NO_FANOUT~
pipe2_top_y_pos[8] => ~NO_FANOUT~
pipe2_top_y_pos[9] => ~NO_FANOUT~
pipe2_bottom_y_pos[0] => ~NO_FANOUT~
pipe2_bottom_y_pos[1] => ~NO_FANOUT~
pipe2_bottom_y_pos[2] => ~NO_FANOUT~
pipe2_bottom_y_pos[3] => ~NO_FANOUT~
pipe2_bottom_y_pos[4] => ~NO_FANOUT~
pipe2_bottom_y_pos[5] => ~NO_FANOUT~
pipe2_bottom_y_pos[6] => ~NO_FANOUT~
pipe2_bottom_y_pos[7] => ~NO_FANOUT~
pipe2_bottom_y_pos[8] => ~NO_FANOUT~
pipe2_bottom_y_pos[9] => ~NO_FANOUT~
pipe3_x_pos[0] => Add8.IN20
pipe3_x_pos[1] => Add8.IN19
pipe3_x_pos[2] => Add8.IN18
pipe3_x_pos[3] => Add8.IN17
pipe3_x_pos[4] => Add8.IN16
pipe3_x_pos[5] => Add8.IN15
pipe3_x_pos[6] => Add8.IN14
pipe3_x_pos[7] => Add8.IN13
pipe3_x_pos[8] => Add8.IN12
pipe3_x_pos[9] => Add8.IN11
pipe3_top_y_pos[0] => ~NO_FANOUT~
pipe3_top_y_pos[1] => ~NO_FANOUT~
pipe3_top_y_pos[2] => ~NO_FANOUT~
pipe3_top_y_pos[3] => ~NO_FANOUT~
pipe3_top_y_pos[4] => ~NO_FANOUT~
pipe3_top_y_pos[5] => ~NO_FANOUT~
pipe3_top_y_pos[6] => ~NO_FANOUT~
pipe3_top_y_pos[7] => ~NO_FANOUT~
pipe3_top_y_pos[8] => ~NO_FANOUT~
pipe3_top_y_pos[9] => ~NO_FANOUT~
pipe3_bottom_y_pos[0] => ~NO_FANOUT~
pipe3_bottom_y_pos[1] => ~NO_FANOUT~
pipe3_bottom_y_pos[2] => ~NO_FANOUT~
pipe3_bottom_y_pos[3] => ~NO_FANOUT~
pipe3_bottom_y_pos[4] => ~NO_FANOUT~
pipe3_bottom_y_pos[5] => ~NO_FANOUT~
pipe3_bottom_y_pos[6] => ~NO_FANOUT~
pipe3_bottom_y_pos[7] => ~NO_FANOUT~
pipe3_bottom_y_pos[8] => ~NO_FANOUT~
pipe3_bottom_y_pos[9] => ~NO_FANOUT~
pipe4_x_pos[0] => Add9.IN20
pipe4_x_pos[1] => Add9.IN19
pipe4_x_pos[2] => Add9.IN18
pipe4_x_pos[3] => Add9.IN17
pipe4_x_pos[4] => Add9.IN16
pipe4_x_pos[5] => Add9.IN15
pipe4_x_pos[6] => Add9.IN14
pipe4_x_pos[7] => Add9.IN13
pipe4_x_pos[8] => Add9.IN12
pipe4_x_pos[9] => Add9.IN11
pipe4_top_y_pos[0] => ~NO_FANOUT~
pipe4_top_y_pos[1] => ~NO_FANOUT~
pipe4_top_y_pos[2] => ~NO_FANOUT~
pipe4_top_y_pos[3] => ~NO_FANOUT~
pipe4_top_y_pos[4] => ~NO_FANOUT~
pipe4_top_y_pos[5] => ~NO_FANOUT~
pipe4_top_y_pos[6] => ~NO_FANOUT~
pipe4_top_y_pos[7] => ~NO_FANOUT~
pipe4_top_y_pos[8] => ~NO_FANOUT~
pipe4_top_y_pos[9] => ~NO_FANOUT~
pipe4_bottom_y_pos[0] => ~NO_FANOUT~
pipe4_bottom_y_pos[1] => ~NO_FANOUT~
pipe4_bottom_y_pos[2] => ~NO_FANOUT~
pipe4_bottom_y_pos[3] => ~NO_FANOUT~
pipe4_bottom_y_pos[4] => ~NO_FANOUT~
pipe4_bottom_y_pos[5] => ~NO_FANOUT~
pipe4_bottom_y_pos[6] => ~NO_FANOUT~
pipe4_bottom_y_pos[7] => ~NO_FANOUT~
pipe4_bottom_y_pos[8] => ~NO_FANOUT~
pipe4_bottom_y_pos[9] => ~NO_FANOUT~
pipe5_x_pos[0] => Add10.IN20
pipe5_x_pos[1] => Add10.IN19
pipe5_x_pos[2] => Add10.IN18
pipe5_x_pos[3] => Add10.IN17
pipe5_x_pos[4] => Add10.IN16
pipe5_x_pos[5] => Add10.IN15
pipe5_x_pos[6] => Add10.IN14
pipe5_x_pos[7] => Add10.IN13
pipe5_x_pos[8] => Add10.IN12
pipe5_x_pos[9] => Add10.IN11
pipe5_top_y_pos[0] => ~NO_FANOUT~
pipe5_top_y_pos[1] => ~NO_FANOUT~
pipe5_top_y_pos[2] => ~NO_FANOUT~
pipe5_top_y_pos[3] => ~NO_FANOUT~
pipe5_top_y_pos[4] => ~NO_FANOUT~
pipe5_top_y_pos[5] => ~NO_FANOUT~
pipe5_top_y_pos[6] => ~NO_FANOUT~
pipe5_top_y_pos[7] => ~NO_FANOUT~
pipe5_top_y_pos[8] => ~NO_FANOUT~
pipe5_top_y_pos[9] => ~NO_FANOUT~
pipe5_bottom_y_pos[0] => ~NO_FANOUT~
pipe5_bottom_y_pos[1] => ~NO_FANOUT~
pipe5_bottom_y_pos[2] => ~NO_FANOUT~
pipe5_bottom_y_pos[3] => ~NO_FANOUT~
pipe5_bottom_y_pos[4] => ~NO_FANOUT~
pipe5_bottom_y_pos[5] => ~NO_FANOUT~
pipe5_bottom_y_pos[6] => ~NO_FANOUT~
pipe5_bottom_y_pos[7] => ~NO_FANOUT~
pipe5_bottom_y_pos[8] => ~NO_FANOUT~
pipe5_bottom_y_pos[9] => ~NO_FANOUT~
bird_on <= bird_on.DB_MAX_OUTPUT_PORT_TYPE
bird_dead <= bird_dead$latch.DB_MAX_OUTPUT_PORT_TYPE
score_incr <= score_incr$latch.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|MOUSE:inst2
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|pipes:inst6
clk => pipe5_x_pos[0].CLK
clk => pipe5_x_pos[1].CLK
clk => pipe5_x_pos[2].CLK
clk => pipe5_x_pos[3].CLK
clk => pipe5_x_pos[4].CLK
clk => pipe5_x_pos[5].CLK
clk => pipe5_x_pos[6].CLK
clk => pipe5_x_pos[7].CLK
clk => pipe5_x_pos[8].CLK
clk => pipe5_x_pos[9].CLK
clk => pipe4_x_pos[0].CLK
clk => pipe4_x_pos[1].CLK
clk => pipe4_x_pos[2].CLK
clk => pipe4_x_pos[3].CLK
clk => pipe4_x_pos[4].CLK
clk => pipe4_x_pos[5].CLK
clk => pipe4_x_pos[6].CLK
clk => pipe4_x_pos[7].CLK
clk => pipe4_x_pos[8].CLK
clk => pipe4_x_pos[9].CLK
clk => pipe3_x_pos[0].CLK
clk => pipe3_x_pos[1].CLK
clk => pipe3_x_pos[2].CLK
clk => pipe3_x_pos[3].CLK
clk => pipe3_x_pos[4].CLK
clk => pipe3_x_pos[5].CLK
clk => pipe3_x_pos[6].CLK
clk => pipe3_x_pos[7].CLK
clk => pipe3_x_pos[8].CLK
clk => pipe3_x_pos[9].CLK
clk => pipe2_x_pos[0].CLK
clk => pipe2_x_pos[1].CLK
clk => pipe2_x_pos[2].CLK
clk => pipe2_x_pos[3].CLK
clk => pipe2_x_pos[4].CLK
clk => pipe2_x_pos[5].CLK
clk => pipe2_x_pos[6].CLK
clk => pipe2_x_pos[7].CLK
clk => pipe2_x_pos[8].CLK
clk => pipe2_x_pos[9].CLK
clk => pipe1_x_pos[0].CLK
clk => pipe1_x_pos[1].CLK
clk => pipe1_x_pos[2].CLK
clk => pipe1_x_pos[3].CLK
clk => pipe1_x_pos[4].CLK
clk => pipe1_x_pos[5].CLK
clk => pipe1_x_pos[6].CLK
clk => pipe1_x_pos[7].CLK
clk => pipe1_x_pos[8].CLK
clk => pipe1_x_pos[9].CLK
clk => \pipe_move:clk_cnt[0].CLK
clk => \pipe_move:clk_cnt[1].CLK
clk => \pipe_move:clk_cnt[2].CLK
clk => \pipe_move:clk_cnt[3].CLK
clk => \pipe_move:clk_cnt[4].CLK
clk => \pipe_move:clk_cnt[5].CLK
clk => \pipe_move:clk_cnt[6].CLK
clk => \pipe_move:clk_cnt[7].CLK
clk => \pipe_move:clk_cnt[8].CLK
clk => \pipe_move:clk_cnt[9].CLK
clk => \pipe_move:clk_cnt[10].CLK
clk => \pipe_move:clk_cnt[11].CLK
clk => \pipe_move:clk_cnt[12].CLK
clk => \pipe_move:clk_cnt[13].CLK
clk => \pipe_move:clk_cnt[14].CLK
clk => \pipe_move:clk_cnt[15].CLK
clk => \pipe_move:clk_cnt[16].CLK
clk => \pipe_move:clk_cnt[17].CLK
clk => \pipe_move:clk_cnt[18].CLK
clk => \pipe_move:clk_cnt[19].CLK
clk => \pipe_move:clk_cnt[20].CLK
clk => \pipe_move:clk_cnt[21].CLK
clk => \pipe_move:clk_cnt[22].CLK
clk => \pipe_move:clk_cnt[23].CLK
clk => \pipe_move:clk_cnt[24].CLK
clk => \pipe_move:clk_cnt[25].CLK
clk => \pipe_move:clk_cnt[26].CLK
clk => \pipe_move:clk_cnt[27].CLK
clk => \pipe_move:clk_cnt[28].CLK
clk => \pipe_move:clk_cnt[29].CLK
clk => \pipe_move:clk_cnt[30].CLK
clk => \pipe_move:clk_cnt[31].CLK
sw0 => pipe_move.IN0
bird_dead => pipe_move.IN1
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => Add12.IN16
pixel_row[3] => LessThan2.IN17
pixel_row[3] => Add12.IN15
pixel_row[4] => LessThan2.IN16
pixel_row[4] => Add12.IN14
pixel_row[5] => LessThan2.IN15
pixel_row[5] => Add12.IN13
pixel_row[6] => LessThan2.IN14
pixel_row[6] => Add12.IN12
pixel_row[7] => LessThan2.IN13
pixel_row[7] => Add12.IN11
pixel_row[8] => LessThan2.IN12
pixel_row[8] => Add12.IN10
pixel_row[9] => LessThan2.IN11
pixel_row[9] => Add12.IN9
pixel_column[0] => LessThan0.IN10
pixel_column[0] => LessThan1.IN18
pixel_column[0] => LessThan3.IN10
pixel_column[0] => LessThan4.IN18
pixel_column[0] => LessThan5.IN10
pixel_column[0] => LessThan6.IN18
pixel_column[0] => LessThan7.IN10
pixel_column[0] => LessThan8.IN18
pixel_column[0] => LessThan9.IN10
pixel_column[0] => LessThan10.IN18
pixel_column[1] => LessThan0.IN9
pixel_column[1] => LessThan1.IN17
pixel_column[1] => LessThan3.IN9
pixel_column[1] => LessThan4.IN17
pixel_column[1] => LessThan5.IN9
pixel_column[1] => LessThan6.IN17
pixel_column[1] => LessThan7.IN9
pixel_column[1] => LessThan8.IN17
pixel_column[1] => LessThan9.IN9
pixel_column[1] => LessThan10.IN17
pixel_column[2] => Add6.IN16
pixel_column[2] => LessThan1.IN16
pixel_column[2] => LessThan4.IN16
pixel_column[2] => LessThan6.IN16
pixel_column[2] => LessThan8.IN16
pixel_column[2] => LessThan10.IN16
pixel_column[3] => Add6.IN15
pixel_column[3] => LessThan1.IN15
pixel_column[3] => LessThan4.IN15
pixel_column[3] => LessThan6.IN15
pixel_column[3] => LessThan8.IN15
pixel_column[3] => LessThan10.IN15
pixel_column[4] => Add6.IN14
pixel_column[4] => LessThan1.IN14
pixel_column[4] => LessThan4.IN14
pixel_column[4] => LessThan6.IN14
pixel_column[4] => LessThan8.IN14
pixel_column[4] => LessThan10.IN14
pixel_column[5] => Add6.IN13
pixel_column[5] => LessThan1.IN13
pixel_column[5] => LessThan4.IN13
pixel_column[5] => LessThan6.IN13
pixel_column[5] => LessThan8.IN13
pixel_column[5] => LessThan10.IN13
pixel_column[6] => Add6.IN12
pixel_column[6] => LessThan1.IN12
pixel_column[6] => LessThan4.IN12
pixel_column[6] => LessThan6.IN12
pixel_column[6] => LessThan8.IN12
pixel_column[6] => LessThan10.IN12
pixel_column[7] => Add6.IN11
pixel_column[7] => LessThan1.IN11
pixel_column[7] => LessThan4.IN11
pixel_column[7] => LessThan6.IN11
pixel_column[7] => LessThan8.IN11
pixel_column[7] => LessThan10.IN11
pixel_column[8] => Add6.IN10
pixel_column[8] => LessThan1.IN10
pixel_column[8] => LessThan4.IN10
pixel_column[8] => LessThan6.IN10
pixel_column[8] => LessThan8.IN10
pixel_column[8] => LessThan10.IN10
pixel_column[9] => Add6.IN9
pixel_column[9] => LessThan1.IN9
pixel_column[9] => LessThan4.IN9
pixel_column[9] => LessThan6.IN9
pixel_column[9] => LessThan8.IN9
pixel_column[9] => LessThan10.IN9
Qones[0] => Equal2.IN7
Qones[0] => Equal4.IN7
Qones[1] => Equal2.IN6
Qones[1] => Equal4.IN6
Qones[2] => Equal2.IN5
Qones[2] => Equal4.IN5
Qones[3] => Equal2.IN4
Qones[3] => Equal4.IN4
Qtens[0] => Equal1.IN7
Qtens[0] => Equal3.IN7
Qtens[0] => Equal5.IN7
Qtens[1] => Equal1.IN6
Qtens[1] => Equal3.IN6
Qtens[1] => Equal5.IN6
Qtens[2] => Equal1.IN5
Qtens[2] => Equal3.IN5
Qtens[2] => Equal5.IN5
Qtens[3] => Equal1.IN4
Qtens[3] => Equal3.IN4
Qtens[3] => Equal5.IN4
q_pipe_size[0] <= <GND>
q_pipe_size[1] <= <GND>
q_pipe_size[2] <= <VCC>
q_pipe_size[3] <= <GND>
q_pipe_size[4] <= <VCC>
q_pipe_size[5] <= <GND>
q_pipe_size[6] <= <GND>
q_pipe_size[7] <= <GND>
q_pipe_size[8] <= <GND>
q_pipe_size[9] <= <GND>
q_pipe1_x_pos[0] <= pipe1_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[1] <= pipe1_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[2] <= pipe1_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[3] <= pipe1_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[4] <= pipe1_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[5] <= pipe1_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[6] <= pipe1_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[7] <= pipe1_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[8] <= pipe1_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_x_pos[9] <= pipe1_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
q_pipe1_top_y_pos[0] <= <GND>
q_pipe1_top_y_pos[1] <= <GND>
q_pipe1_top_y_pos[2] <= <GND>
q_pipe1_top_y_pos[3] <= <VCC>
q_pipe1_top_y_pos[4] <= <GND>
q_pipe1_top_y_pos[5] <= <GND>
q_pipe1_top_y_pos[6] <= <VCC>
q_pipe1_top_y_pos[7] <= <VCC>
q_pipe1_top_y_pos[8] <= <GND>
q_pipe1_top_y_pos[9] <= <GND>
q_pipe1_bottom_y_pos[0] <= <GND>
q_pipe1_bottom_y_pos[1] <= <VCC>
q_pipe1_bottom_y_pos[2] <= <VCC>
q_pipe1_bottom_y_pos[3] <= <VCC>
q_pipe1_bottom_y_pos[4] <= <VCC>
q_pipe1_bottom_y_pos[5] <= <GND>
q_pipe1_bottom_y_pos[6] <= <VCC>
q_pipe1_bottom_y_pos[7] <= <GND>
q_pipe1_bottom_y_pos[8] <= <VCC>
q_pipe1_bottom_y_pos[9] <= <GND>
q_pipe2_x_pos[0] <= pipe2_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[1] <= pipe2_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[2] <= pipe2_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[3] <= pipe2_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[4] <= pipe2_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[5] <= pipe2_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[6] <= pipe2_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[7] <= pipe2_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[8] <= pipe2_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_x_pos[9] <= pipe2_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
q_pipe2_top_y_pos[0] <= <GND>
q_pipe2_top_y_pos[1] <= <GND>
q_pipe2_top_y_pos[2] <= <GND>
q_pipe2_top_y_pos[3] <= <VCC>
q_pipe2_top_y_pos[4] <= <GND>
q_pipe2_top_y_pos[5] <= <GND>
q_pipe2_top_y_pos[6] <= <VCC>
q_pipe2_top_y_pos[7] <= <VCC>
q_pipe2_top_y_pos[8] <= <GND>
q_pipe2_top_y_pos[9] <= <GND>
q_pipe2_bottom_y_pos[0] <= <GND>
q_pipe2_bottom_y_pos[1] <= <VCC>
q_pipe2_bottom_y_pos[2] <= <VCC>
q_pipe2_bottom_y_pos[3] <= <VCC>
q_pipe2_bottom_y_pos[4] <= <VCC>
q_pipe2_bottom_y_pos[5] <= <GND>
q_pipe2_bottom_y_pos[6] <= <VCC>
q_pipe2_bottom_y_pos[7] <= <GND>
q_pipe2_bottom_y_pos[8] <= <VCC>
q_pipe2_bottom_y_pos[9] <= <GND>
q_pipe3_x_pos[0] <= pipe3_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[1] <= pipe3_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[2] <= pipe3_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[3] <= pipe3_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[4] <= pipe3_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[5] <= pipe3_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[6] <= pipe3_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[7] <= pipe3_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[8] <= pipe3_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_x_pos[9] <= pipe3_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
q_pipe3_top_y_pos[0] <= <GND>
q_pipe3_top_y_pos[1] <= <GND>
q_pipe3_top_y_pos[2] <= <GND>
q_pipe3_top_y_pos[3] <= <VCC>
q_pipe3_top_y_pos[4] <= <GND>
q_pipe3_top_y_pos[5] <= <GND>
q_pipe3_top_y_pos[6] <= <VCC>
q_pipe3_top_y_pos[7] <= <VCC>
q_pipe3_top_y_pos[8] <= <GND>
q_pipe3_top_y_pos[9] <= <GND>
q_pipe3_bottom_y_pos[0] <= <GND>
q_pipe3_bottom_y_pos[1] <= <VCC>
q_pipe3_bottom_y_pos[2] <= <VCC>
q_pipe3_bottom_y_pos[3] <= <VCC>
q_pipe3_bottom_y_pos[4] <= <VCC>
q_pipe3_bottom_y_pos[5] <= <GND>
q_pipe3_bottom_y_pos[6] <= <VCC>
q_pipe3_bottom_y_pos[7] <= <GND>
q_pipe3_bottom_y_pos[8] <= <VCC>
q_pipe3_bottom_y_pos[9] <= <GND>
q_pipe4_x_pos[0] <= pipe4_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[1] <= pipe4_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[2] <= pipe4_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[3] <= pipe4_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[4] <= pipe4_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[5] <= pipe4_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[6] <= pipe4_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[7] <= pipe4_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[8] <= pipe4_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_x_pos[9] <= pipe4_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
q_pipe4_top_y_pos[0] <= <GND>
q_pipe4_top_y_pos[1] <= <GND>
q_pipe4_top_y_pos[2] <= <GND>
q_pipe4_top_y_pos[3] <= <VCC>
q_pipe4_top_y_pos[4] <= <GND>
q_pipe4_top_y_pos[5] <= <GND>
q_pipe4_top_y_pos[6] <= <VCC>
q_pipe4_top_y_pos[7] <= <VCC>
q_pipe4_top_y_pos[8] <= <GND>
q_pipe4_top_y_pos[9] <= <GND>
q_pipe4_bottom_y_pos[0] <= <GND>
q_pipe4_bottom_y_pos[1] <= <VCC>
q_pipe4_bottom_y_pos[2] <= <VCC>
q_pipe4_bottom_y_pos[3] <= <VCC>
q_pipe4_bottom_y_pos[4] <= <VCC>
q_pipe4_bottom_y_pos[5] <= <GND>
q_pipe4_bottom_y_pos[6] <= <VCC>
q_pipe4_bottom_y_pos[7] <= <GND>
q_pipe4_bottom_y_pos[8] <= <VCC>
q_pipe4_bottom_y_pos[9] <= <GND>
q_pipe5_x_pos[0] <= pipe5_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[1] <= pipe5_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[2] <= pipe5_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[3] <= pipe5_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[4] <= pipe5_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[5] <= pipe5_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[6] <= pipe5_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[7] <= pipe5_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[8] <= pipe5_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_x_pos[9] <= pipe5_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
q_pipe5_top_y_pos[0] <= <GND>
q_pipe5_top_y_pos[1] <= <GND>
q_pipe5_top_y_pos[2] <= <GND>
q_pipe5_top_y_pos[3] <= <VCC>
q_pipe5_top_y_pos[4] <= <GND>
q_pipe5_top_y_pos[5] <= <GND>
q_pipe5_top_y_pos[6] <= <VCC>
q_pipe5_top_y_pos[7] <= <VCC>
q_pipe5_top_y_pos[8] <= <GND>
q_pipe5_top_y_pos[9] <= <GND>
q_pipe5_bottom_y_pos[0] <= <GND>
q_pipe5_bottom_y_pos[1] <= <VCC>
q_pipe5_bottom_y_pos[2] <= <VCC>
q_pipe5_bottom_y_pos[3] <= <VCC>
q_pipe5_bottom_y_pos[4] <= <VCC>
q_pipe5_bottom_y_pos[5] <= <GND>
q_pipe5_bottom_y_pos[6] <= <VCC>
q_pipe5_bottom_y_pos[7] <= <GND>
q_pipe5_bottom_y_pos[8] <= <VCC>
q_pipe5_bottom_y_pos[9] <= <GND>
pipe_top <= pipe_top.DB_MAX_OUTPUT_PORT_TYPE
pipe_bottom <= pipe_bottom.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|Massive_Counter:inst9
Clk => BCD_Counter:BCD_ones.Clk
Clk => BCD_Counter:BCD_tens.Clk
Enable => Enable_tens.IN1
Enable => BCD_Counter:BCD_ones.Enable
Q_Out[0] <= BCD_Counter:BCD_tens.Q_Out[0]
Q_Out[1] <= BCD_Counter:BCD_tens.Q_Out[1]
Q_Out[2] <= BCD_Counter:BCD_tens.Q_Out[2]
Q_Out[3] <= BCD_Counter:BCD_tens.Q_Out[3]
Q_Out1[0] <= BCD_Counter:BCD_ones.Q_Out[0]
Q_Out1[1] <= BCD_Counter:BCD_ones.Q_Out[1]
Q_Out1[2] <= BCD_Counter:BCD_ones.Q_Out[2]
Q_Out1[3] <= BCD_Counter:BCD_ones.Q_Out[3]


|FlappyBird-FlappyCompsys|Massive_Counter:inst9|BCD_counter:BCD_ones
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => temp_QOut1[0].CLK
Clk => temp_QOut1[1].CLK
Clk => temp_QOut1[2].CLK
Clk => temp_QOut1[3].CLK
Enable => Q_Out[0]~reg0.ENA
Enable => Q_Out[1]~reg0.ENA
Enable => Q_Out[2]~reg0.ENA
Enable => Q_Out[3]~reg0.ENA
Enable => temp_QOut1[0].ENA
Enable => temp_QOut1[1].ENA
Enable => temp_QOut1[2].ENA
Enable => temp_QOut1[3].ENA
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|Massive_Counter:inst9|BCD_counter:BCD_tens
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => temp_QOut1[0].CLK
Clk => temp_QOut1[1].CLK
Clk => temp_QOut1[2].CLK
Clk => temp_QOut1[3].CLK
Enable => Q_Out[0]~reg0.ENA
Enable => Q_Out[1]~reg0.ENA
Enable => Q_Out[2]~reg0.ENA
Enable => Q_Out[3]~reg0.ENA
Enable => temp_QOut1[0].ENA
Enable => temp_QOut1[1].ENA
Enable => temp_QOut1[2].ENA
Enable => temp_QOut1[3].ENA
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|clk_div:inst14
Clk => Clk1hz_temp.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk_1hz <= Clk1hz_temp.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|text_display:inst11
clk => char_rom:display.clock
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan6.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[0] => LessThan10.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[0] => LessThan14.IN20
pixel_row[0] => LessThan15.IN20
pixel_row[0] => LessThan18.IN20
pixel_row[0] => LessThan19.IN20
pixel_row[0] => LessThan22.IN20
pixel_row[0] => LessThan23.IN20
pixel_row[0] => LessThan26.IN20
pixel_row[0] => LessThan27.IN20
pixel_row[0] => LessThan30.IN20
pixel_row[0] => LessThan31.IN20
pixel_row[0] => LessThan34.IN20
pixel_row[0] => LessThan35.IN20
pixel_row[0] => LessThan38.IN20
pixel_row[0] => LessThan39.IN20
pixel_row[0] => LessThan42.IN20
pixel_row[0] => LessThan43.IN20
pixel_row[0] => LessThan46.IN20
pixel_row[0] => LessThan47.IN20
pixel_row[0] => LessThan50.IN20
pixel_row[0] => LessThan51.IN20
pixel_row[0] => LessThan54.IN20
pixel_row[0] => LessThan55.IN20
pixel_row[0] => LessThan58.IN20
pixel_row[0] => LessThan59.IN20
pixel_row[0] => LessThan62.IN20
pixel_row[0] => LessThan63.IN20
pixel_row[0] => LessThan66.IN20
pixel_row[0] => LessThan67.IN20
pixel_row[0] => LessThan70.IN20
pixel_row[0] => LessThan71.IN20
pixel_row[0] => LessThan74.IN20
pixel_row[0] => LessThan75.IN20
pixel_row[0] => LessThan78.IN20
pixel_row[0] => LessThan79.IN20
pixel_row[0] => LessThan82.IN20
pixel_row[0] => LessThan83.IN20
pixel_row[0] => LessThan86.IN20
pixel_row[0] => LessThan87.IN20
pixel_row[0] => LessThan90.IN20
pixel_row[0] => LessThan91.IN20
pixel_row[0] => LessThan94.IN20
pixel_row[0] => LessThan95.IN20
pixel_row[0] => LessThan98.IN20
pixel_row[0] => LessThan99.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan6.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[1] => LessThan10.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[1] => LessThan14.IN19
pixel_row[1] => LessThan15.IN19
pixel_row[1] => LessThan18.IN19
pixel_row[1] => LessThan19.IN19
pixel_row[1] => LessThan22.IN19
pixel_row[1] => LessThan23.IN19
pixel_row[1] => LessThan26.IN19
pixel_row[1] => LessThan27.IN19
pixel_row[1] => LessThan30.IN19
pixel_row[1] => LessThan31.IN19
pixel_row[1] => LessThan34.IN19
pixel_row[1] => LessThan35.IN19
pixel_row[1] => LessThan38.IN19
pixel_row[1] => LessThan39.IN19
pixel_row[1] => LessThan42.IN19
pixel_row[1] => LessThan43.IN19
pixel_row[1] => LessThan46.IN19
pixel_row[1] => LessThan47.IN19
pixel_row[1] => LessThan50.IN19
pixel_row[1] => LessThan51.IN19
pixel_row[1] => LessThan54.IN19
pixel_row[1] => LessThan55.IN19
pixel_row[1] => LessThan58.IN19
pixel_row[1] => LessThan59.IN19
pixel_row[1] => LessThan62.IN19
pixel_row[1] => LessThan63.IN19
pixel_row[1] => LessThan66.IN19
pixel_row[1] => LessThan67.IN19
pixel_row[1] => LessThan70.IN19
pixel_row[1] => LessThan71.IN19
pixel_row[1] => LessThan74.IN19
pixel_row[1] => LessThan75.IN19
pixel_row[1] => LessThan78.IN19
pixel_row[1] => LessThan79.IN19
pixel_row[1] => LessThan82.IN19
pixel_row[1] => LessThan83.IN19
pixel_row[1] => LessThan86.IN19
pixel_row[1] => LessThan87.IN19
pixel_row[1] => LessThan90.IN19
pixel_row[1] => LessThan91.IN19
pixel_row[1] => LessThan94.IN19
pixel_row[1] => LessThan95.IN19
pixel_row[1] => LessThan98.IN19
pixel_row[1] => LessThan99.IN19
pixel_row[1] => char_rom:display.font_row[0]
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan6.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[2] => LessThan10.IN18
pixel_row[2] => LessThan11.IN18
pixel_row[2] => LessThan14.IN18
pixel_row[2] => LessThan15.IN18
pixel_row[2] => LessThan18.IN18
pixel_row[2] => LessThan19.IN18
pixel_row[2] => LessThan22.IN18
pixel_row[2] => LessThan23.IN18
pixel_row[2] => LessThan26.IN18
pixel_row[2] => LessThan27.IN18
pixel_row[2] => LessThan30.IN18
pixel_row[2] => LessThan31.IN18
pixel_row[2] => LessThan34.IN18
pixel_row[2] => LessThan35.IN18
pixel_row[2] => LessThan38.IN18
pixel_row[2] => LessThan39.IN18
pixel_row[2] => LessThan42.IN18
pixel_row[2] => LessThan43.IN18
pixel_row[2] => LessThan46.IN18
pixel_row[2] => LessThan47.IN18
pixel_row[2] => LessThan50.IN18
pixel_row[2] => LessThan51.IN18
pixel_row[2] => LessThan54.IN18
pixel_row[2] => LessThan55.IN18
pixel_row[2] => LessThan58.IN18
pixel_row[2] => LessThan59.IN18
pixel_row[2] => LessThan62.IN18
pixel_row[2] => LessThan63.IN18
pixel_row[2] => LessThan66.IN18
pixel_row[2] => LessThan67.IN18
pixel_row[2] => LessThan70.IN18
pixel_row[2] => LessThan71.IN18
pixel_row[2] => LessThan74.IN18
pixel_row[2] => LessThan75.IN18
pixel_row[2] => LessThan78.IN18
pixel_row[2] => LessThan79.IN18
pixel_row[2] => LessThan82.IN18
pixel_row[2] => LessThan83.IN18
pixel_row[2] => LessThan86.IN18
pixel_row[2] => LessThan87.IN18
pixel_row[2] => LessThan90.IN18
pixel_row[2] => LessThan91.IN18
pixel_row[2] => LessThan94.IN18
pixel_row[2] => LessThan95.IN18
pixel_row[2] => LessThan98.IN18
pixel_row[2] => LessThan99.IN18
pixel_row[2] => char_rom:display.font_row[1]
pixel_row[3] => Add2.IN14
pixel_row[3] => LessThan3.IN17
pixel_row[3] => Add6.IN14
pixel_row[3] => LessThan7.IN17
pixel_row[3] => Add10.IN14
pixel_row[3] => LessThan11.IN17
pixel_row[3] => Add14.IN14
pixel_row[3] => LessThan15.IN17
pixel_row[3] => Add18.IN14
pixel_row[3] => LessThan19.IN17
pixel_row[3] => Add22.IN14
pixel_row[3] => LessThan23.IN17
pixel_row[3] => Add26.IN14
pixel_row[3] => LessThan27.IN17
pixel_row[3] => Add30.IN14
pixel_row[3] => LessThan31.IN17
pixel_row[3] => Add34.IN14
pixel_row[3] => LessThan35.IN17
pixel_row[3] => Add38.IN14
pixel_row[3] => LessThan39.IN17
pixel_row[3] => Add42.IN14
pixel_row[3] => LessThan43.IN17
pixel_row[3] => Add46.IN14
pixel_row[3] => LessThan47.IN17
pixel_row[3] => Add50.IN14
pixel_row[3] => LessThan51.IN17
pixel_row[3] => Add54.IN14
pixel_row[3] => LessThan55.IN17
pixel_row[3] => Add58.IN14
pixel_row[3] => LessThan59.IN17
pixel_row[3] => Add62.IN14
pixel_row[3] => LessThan63.IN17
pixel_row[3] => Add66.IN14
pixel_row[3] => LessThan67.IN17
pixel_row[3] => Add70.IN14
pixel_row[3] => LessThan71.IN17
pixel_row[3] => Add74.IN14
pixel_row[3] => LessThan75.IN17
pixel_row[3] => Add78.IN14
pixel_row[3] => LessThan79.IN17
pixel_row[3] => Add82.IN14
pixel_row[3] => LessThan83.IN17
pixel_row[3] => Add86.IN14
pixel_row[3] => LessThan87.IN17
pixel_row[3] => Add90.IN14
pixel_row[3] => LessThan91.IN17
pixel_row[3] => Add94.IN14
pixel_row[3] => LessThan95.IN17
pixel_row[3] => Add98.IN14
pixel_row[3] => LessThan99.IN17
pixel_row[3] => char_rom:display.font_row[2]
pixel_row[4] => Add2.IN13
pixel_row[4] => LessThan3.IN16
pixel_row[4] => Add6.IN13
pixel_row[4] => LessThan7.IN16
pixel_row[4] => Add10.IN13
pixel_row[4] => LessThan11.IN16
pixel_row[4] => Add14.IN13
pixel_row[4] => LessThan15.IN16
pixel_row[4] => Add18.IN13
pixel_row[4] => LessThan19.IN16
pixel_row[4] => Add22.IN13
pixel_row[4] => LessThan23.IN16
pixel_row[4] => Add26.IN13
pixel_row[4] => LessThan27.IN16
pixel_row[4] => Add30.IN13
pixel_row[4] => LessThan31.IN16
pixel_row[4] => Add34.IN13
pixel_row[4] => LessThan35.IN16
pixel_row[4] => Add38.IN13
pixel_row[4] => LessThan39.IN16
pixel_row[4] => Add42.IN13
pixel_row[4] => LessThan43.IN16
pixel_row[4] => Add46.IN13
pixel_row[4] => LessThan47.IN16
pixel_row[4] => Add50.IN13
pixel_row[4] => LessThan51.IN16
pixel_row[4] => Add54.IN13
pixel_row[4] => LessThan55.IN16
pixel_row[4] => Add58.IN13
pixel_row[4] => LessThan59.IN16
pixel_row[4] => Add62.IN13
pixel_row[4] => LessThan63.IN16
pixel_row[4] => Add66.IN13
pixel_row[4] => LessThan67.IN16
pixel_row[4] => Add70.IN13
pixel_row[4] => LessThan71.IN16
pixel_row[4] => Add74.IN13
pixel_row[4] => LessThan75.IN16
pixel_row[4] => Add78.IN13
pixel_row[4] => LessThan79.IN16
pixel_row[4] => Add82.IN13
pixel_row[4] => LessThan83.IN16
pixel_row[4] => Add86.IN13
pixel_row[4] => LessThan87.IN16
pixel_row[4] => Add90.IN13
pixel_row[4] => LessThan91.IN16
pixel_row[4] => Add94.IN13
pixel_row[4] => LessThan95.IN16
pixel_row[4] => Add98.IN13
pixel_row[4] => LessThan99.IN16
pixel_row[5] => Add2.IN12
pixel_row[5] => LessThan3.IN15
pixel_row[5] => Add6.IN12
pixel_row[5] => LessThan7.IN15
pixel_row[5] => Add10.IN12
pixel_row[5] => LessThan11.IN15
pixel_row[5] => Add14.IN12
pixel_row[5] => LessThan15.IN15
pixel_row[5] => Add18.IN12
pixel_row[5] => LessThan19.IN15
pixel_row[5] => Add22.IN12
pixel_row[5] => LessThan23.IN15
pixel_row[5] => Add26.IN12
pixel_row[5] => LessThan27.IN15
pixel_row[5] => Add30.IN12
pixel_row[5] => LessThan31.IN15
pixel_row[5] => Add34.IN12
pixel_row[5] => LessThan35.IN15
pixel_row[5] => Add38.IN12
pixel_row[5] => LessThan39.IN15
pixel_row[5] => Add42.IN12
pixel_row[5] => LessThan43.IN15
pixel_row[5] => Add46.IN12
pixel_row[5] => LessThan47.IN15
pixel_row[5] => Add50.IN12
pixel_row[5] => LessThan51.IN15
pixel_row[5] => Add54.IN12
pixel_row[5] => LessThan55.IN15
pixel_row[5] => Add58.IN12
pixel_row[5] => LessThan59.IN15
pixel_row[5] => Add62.IN12
pixel_row[5] => LessThan63.IN15
pixel_row[5] => Add66.IN12
pixel_row[5] => LessThan67.IN15
pixel_row[5] => Add70.IN12
pixel_row[5] => LessThan71.IN15
pixel_row[5] => Add74.IN12
pixel_row[5] => LessThan75.IN15
pixel_row[5] => Add78.IN12
pixel_row[5] => LessThan79.IN15
pixel_row[5] => Add82.IN12
pixel_row[5] => LessThan83.IN15
pixel_row[5] => Add86.IN12
pixel_row[5] => LessThan87.IN15
pixel_row[5] => Add90.IN12
pixel_row[5] => LessThan91.IN15
pixel_row[5] => Add94.IN12
pixel_row[5] => LessThan95.IN15
pixel_row[5] => Add98.IN12
pixel_row[5] => LessThan99.IN15
pixel_row[6] => Add2.IN11
pixel_row[6] => LessThan3.IN14
pixel_row[6] => Add6.IN11
pixel_row[6] => LessThan7.IN14
pixel_row[6] => Add10.IN11
pixel_row[6] => LessThan11.IN14
pixel_row[6] => Add14.IN11
pixel_row[6] => LessThan15.IN14
pixel_row[6] => Add18.IN11
pixel_row[6] => LessThan19.IN14
pixel_row[6] => Add22.IN11
pixel_row[6] => LessThan23.IN14
pixel_row[6] => Add26.IN11
pixel_row[6] => LessThan27.IN14
pixel_row[6] => Add30.IN11
pixel_row[6] => LessThan31.IN14
pixel_row[6] => Add34.IN11
pixel_row[6] => LessThan35.IN14
pixel_row[6] => Add38.IN11
pixel_row[6] => LessThan39.IN14
pixel_row[6] => Add42.IN11
pixel_row[6] => LessThan43.IN14
pixel_row[6] => Add46.IN11
pixel_row[6] => LessThan47.IN14
pixel_row[6] => Add50.IN11
pixel_row[6] => LessThan51.IN14
pixel_row[6] => Add54.IN11
pixel_row[6] => LessThan55.IN14
pixel_row[6] => Add58.IN11
pixel_row[6] => LessThan59.IN14
pixel_row[6] => Add62.IN11
pixel_row[6] => LessThan63.IN14
pixel_row[6] => Add66.IN11
pixel_row[6] => LessThan67.IN14
pixel_row[6] => Add70.IN11
pixel_row[6] => LessThan71.IN14
pixel_row[6] => Add74.IN11
pixel_row[6] => LessThan75.IN14
pixel_row[6] => Add78.IN11
pixel_row[6] => LessThan79.IN14
pixel_row[6] => Add82.IN11
pixel_row[6] => LessThan83.IN14
pixel_row[6] => Add86.IN11
pixel_row[6] => LessThan87.IN14
pixel_row[6] => Add90.IN11
pixel_row[6] => LessThan91.IN14
pixel_row[6] => Add94.IN11
pixel_row[6] => LessThan95.IN14
pixel_row[6] => Add98.IN11
pixel_row[6] => LessThan99.IN14
pixel_row[7] => Add2.IN10
pixel_row[7] => LessThan3.IN13
pixel_row[7] => Add6.IN10
pixel_row[7] => LessThan7.IN13
pixel_row[7] => Add10.IN10
pixel_row[7] => LessThan11.IN13
pixel_row[7] => Add14.IN10
pixel_row[7] => LessThan15.IN13
pixel_row[7] => Add18.IN10
pixel_row[7] => LessThan19.IN13
pixel_row[7] => Add22.IN10
pixel_row[7] => LessThan23.IN13
pixel_row[7] => Add26.IN10
pixel_row[7] => LessThan27.IN13
pixel_row[7] => Add30.IN10
pixel_row[7] => LessThan31.IN13
pixel_row[7] => Add34.IN10
pixel_row[7] => LessThan35.IN13
pixel_row[7] => Add38.IN10
pixel_row[7] => LessThan39.IN13
pixel_row[7] => Add42.IN10
pixel_row[7] => LessThan43.IN13
pixel_row[7] => Add46.IN10
pixel_row[7] => LessThan47.IN13
pixel_row[7] => Add50.IN10
pixel_row[7] => LessThan51.IN13
pixel_row[7] => Add54.IN10
pixel_row[7] => LessThan55.IN13
pixel_row[7] => Add58.IN10
pixel_row[7] => LessThan59.IN13
pixel_row[7] => Add62.IN10
pixel_row[7] => LessThan63.IN13
pixel_row[7] => Add66.IN10
pixel_row[7] => LessThan67.IN13
pixel_row[7] => Add70.IN10
pixel_row[7] => LessThan71.IN13
pixel_row[7] => Add74.IN10
pixel_row[7] => LessThan75.IN13
pixel_row[7] => Add78.IN10
pixel_row[7] => LessThan79.IN13
pixel_row[7] => Add82.IN10
pixel_row[7] => LessThan83.IN13
pixel_row[7] => Add86.IN10
pixel_row[7] => LessThan87.IN13
pixel_row[7] => Add90.IN10
pixel_row[7] => LessThan91.IN13
pixel_row[7] => Add94.IN10
pixel_row[7] => LessThan95.IN13
pixel_row[7] => Add98.IN10
pixel_row[7] => LessThan99.IN13
pixel_row[8] => Add2.IN9
pixel_row[8] => LessThan3.IN12
pixel_row[8] => Add6.IN9
pixel_row[8] => LessThan7.IN12
pixel_row[8] => Add10.IN9
pixel_row[8] => LessThan11.IN12
pixel_row[8] => Add14.IN9
pixel_row[8] => LessThan15.IN12
pixel_row[8] => Add18.IN9
pixel_row[8] => LessThan19.IN12
pixel_row[8] => Add22.IN9
pixel_row[8] => LessThan23.IN12
pixel_row[8] => Add26.IN9
pixel_row[8] => LessThan27.IN12
pixel_row[8] => Add30.IN9
pixel_row[8] => LessThan31.IN12
pixel_row[8] => Add34.IN9
pixel_row[8] => LessThan35.IN12
pixel_row[8] => Add38.IN9
pixel_row[8] => LessThan39.IN12
pixel_row[8] => Add42.IN9
pixel_row[8] => LessThan43.IN12
pixel_row[8] => Add46.IN9
pixel_row[8] => LessThan47.IN12
pixel_row[8] => Add50.IN9
pixel_row[8] => LessThan51.IN12
pixel_row[8] => Add54.IN9
pixel_row[8] => LessThan55.IN12
pixel_row[8] => Add58.IN9
pixel_row[8] => LessThan59.IN12
pixel_row[8] => Add62.IN9
pixel_row[8] => LessThan63.IN12
pixel_row[8] => Add66.IN9
pixel_row[8] => LessThan67.IN12
pixel_row[8] => Add70.IN9
pixel_row[8] => LessThan71.IN12
pixel_row[8] => Add74.IN9
pixel_row[8] => LessThan75.IN12
pixel_row[8] => Add78.IN9
pixel_row[8] => LessThan79.IN12
pixel_row[8] => Add82.IN9
pixel_row[8] => LessThan83.IN12
pixel_row[8] => Add86.IN9
pixel_row[8] => LessThan87.IN12
pixel_row[8] => Add90.IN9
pixel_row[8] => LessThan91.IN12
pixel_row[8] => Add94.IN9
pixel_row[8] => LessThan95.IN12
pixel_row[8] => Add98.IN9
pixel_row[8] => LessThan99.IN12
pixel_row[9] => Add2.IN8
pixel_row[9] => LessThan3.IN11
pixel_row[9] => Add6.IN8
pixel_row[9] => LessThan7.IN11
pixel_row[9] => Add10.IN8
pixel_row[9] => LessThan11.IN11
pixel_row[9] => Add14.IN8
pixel_row[9] => LessThan15.IN11
pixel_row[9] => Add18.IN8
pixel_row[9] => LessThan19.IN11
pixel_row[9] => Add22.IN8
pixel_row[9] => LessThan23.IN11
pixel_row[9] => Add26.IN8
pixel_row[9] => LessThan27.IN11
pixel_row[9] => Add30.IN8
pixel_row[9] => LessThan31.IN11
pixel_row[9] => Add34.IN8
pixel_row[9] => LessThan35.IN11
pixel_row[9] => Add38.IN8
pixel_row[9] => LessThan39.IN11
pixel_row[9] => Add42.IN8
pixel_row[9] => LessThan43.IN11
pixel_row[9] => Add46.IN8
pixel_row[9] => LessThan47.IN11
pixel_row[9] => Add50.IN8
pixel_row[9] => LessThan51.IN11
pixel_row[9] => Add54.IN8
pixel_row[9] => LessThan55.IN11
pixel_row[9] => Add58.IN8
pixel_row[9] => LessThan59.IN11
pixel_row[9] => Add62.IN8
pixel_row[9] => LessThan63.IN11
pixel_row[9] => Add66.IN8
pixel_row[9] => LessThan67.IN11
pixel_row[9] => Add70.IN8
pixel_row[9] => LessThan71.IN11
pixel_row[9] => Add74.IN8
pixel_row[9] => LessThan75.IN11
pixel_row[9] => Add78.IN8
pixel_row[9] => LessThan79.IN11
pixel_row[9] => Add82.IN8
pixel_row[9] => LessThan83.IN11
pixel_row[9] => Add86.IN8
pixel_row[9] => LessThan87.IN11
pixel_row[9] => Add90.IN8
pixel_row[9] => LessThan91.IN11
pixel_row[9] => Add94.IN8
pixel_row[9] => LessThan95.IN11
pixel_row[9] => Add98.IN8
pixel_row[9] => LessThan99.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan17.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[0] => LessThan21.IN20
pixel_column[0] => LessThan24.IN20
pixel_column[0] => LessThan25.IN20
pixel_column[0] => LessThan28.IN20
pixel_column[0] => LessThan29.IN20
pixel_column[0] => LessThan32.IN20
pixel_column[0] => LessThan33.IN20
pixel_column[0] => LessThan36.IN20
pixel_column[0] => LessThan37.IN20
pixel_column[0] => LessThan40.IN20
pixel_column[0] => LessThan41.IN20
pixel_column[0] => LessThan44.IN20
pixel_column[0] => LessThan45.IN20
pixel_column[0] => LessThan48.IN20
pixel_column[0] => LessThan49.IN20
pixel_column[0] => LessThan52.IN20
pixel_column[0] => LessThan53.IN20
pixel_column[0] => LessThan56.IN20
pixel_column[0] => LessThan57.IN20
pixel_column[0] => LessThan60.IN20
pixel_column[0] => LessThan61.IN20
pixel_column[0] => LessThan64.IN20
pixel_column[0] => LessThan65.IN20
pixel_column[0] => LessThan68.IN20
pixel_column[0] => LessThan69.IN20
pixel_column[0] => LessThan72.IN20
pixel_column[0] => LessThan73.IN20
pixel_column[0] => LessThan76.IN20
pixel_column[0] => LessThan77.IN20
pixel_column[0] => LessThan80.IN20
pixel_column[0] => LessThan81.IN20
pixel_column[0] => LessThan84.IN20
pixel_column[0] => LessThan85.IN20
pixel_column[0] => LessThan88.IN20
pixel_column[0] => LessThan89.IN20
pixel_column[0] => LessThan92.IN20
pixel_column[0] => LessThan93.IN20
pixel_column[0] => LessThan96.IN20
pixel_column[0] => LessThan97.IN20
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan17.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[1] => LessThan21.IN19
pixel_column[1] => LessThan24.IN19
pixel_column[1] => LessThan25.IN19
pixel_column[1] => LessThan28.IN19
pixel_column[1] => LessThan29.IN19
pixel_column[1] => LessThan32.IN19
pixel_column[1] => LessThan33.IN19
pixel_column[1] => LessThan36.IN19
pixel_column[1] => LessThan37.IN19
pixel_column[1] => LessThan40.IN19
pixel_column[1] => LessThan41.IN19
pixel_column[1] => LessThan44.IN19
pixel_column[1] => LessThan45.IN19
pixel_column[1] => LessThan48.IN19
pixel_column[1] => LessThan49.IN19
pixel_column[1] => LessThan52.IN19
pixel_column[1] => LessThan53.IN19
pixel_column[1] => LessThan56.IN19
pixel_column[1] => LessThan57.IN19
pixel_column[1] => LessThan60.IN19
pixel_column[1] => LessThan61.IN19
pixel_column[1] => LessThan64.IN19
pixel_column[1] => LessThan65.IN19
pixel_column[1] => LessThan68.IN19
pixel_column[1] => LessThan69.IN19
pixel_column[1] => LessThan72.IN19
pixel_column[1] => LessThan73.IN19
pixel_column[1] => LessThan76.IN19
pixel_column[1] => LessThan77.IN19
pixel_column[1] => LessThan80.IN19
pixel_column[1] => LessThan81.IN19
pixel_column[1] => LessThan84.IN19
pixel_column[1] => LessThan85.IN19
pixel_column[1] => LessThan88.IN19
pixel_column[1] => LessThan89.IN19
pixel_column[1] => LessThan92.IN19
pixel_column[1] => LessThan93.IN19
pixel_column[1] => LessThan96.IN19
pixel_column[1] => LessThan97.IN19
pixel_column[1] => char_rom:display.font_col[0]
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan17.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[2] => LessThan21.IN18
pixel_column[2] => LessThan24.IN18
pixel_column[2] => LessThan25.IN18
pixel_column[2] => LessThan28.IN18
pixel_column[2] => LessThan29.IN18
pixel_column[2] => LessThan32.IN18
pixel_column[2] => LessThan33.IN18
pixel_column[2] => LessThan36.IN18
pixel_column[2] => LessThan37.IN18
pixel_column[2] => LessThan40.IN18
pixel_column[2] => LessThan41.IN18
pixel_column[2] => LessThan44.IN18
pixel_column[2] => LessThan45.IN18
pixel_column[2] => LessThan48.IN18
pixel_column[2] => LessThan49.IN18
pixel_column[2] => LessThan52.IN18
pixel_column[2] => LessThan53.IN18
pixel_column[2] => LessThan56.IN18
pixel_column[2] => LessThan57.IN18
pixel_column[2] => LessThan60.IN18
pixel_column[2] => LessThan61.IN18
pixel_column[2] => LessThan64.IN18
pixel_column[2] => LessThan65.IN18
pixel_column[2] => LessThan68.IN18
pixel_column[2] => LessThan69.IN18
pixel_column[2] => LessThan72.IN18
pixel_column[2] => LessThan73.IN18
pixel_column[2] => LessThan76.IN18
pixel_column[2] => LessThan77.IN18
pixel_column[2] => LessThan80.IN18
pixel_column[2] => LessThan81.IN18
pixel_column[2] => LessThan84.IN18
pixel_column[2] => LessThan85.IN18
pixel_column[2] => LessThan88.IN18
pixel_column[2] => LessThan89.IN18
pixel_column[2] => LessThan92.IN18
pixel_column[2] => LessThan93.IN18
pixel_column[2] => LessThan96.IN18
pixel_column[2] => LessThan97.IN18
pixel_column[2] => char_rom:display.font_col[1]
pixel_column[3] => Add0.IN14
pixel_column[3] => LessThan1.IN17
pixel_column[3] => Add4.IN14
pixel_column[3] => LessThan5.IN17
pixel_column[3] => Add8.IN14
pixel_column[3] => LessThan9.IN17
pixel_column[3] => Add12.IN14
pixel_column[3] => LessThan13.IN17
pixel_column[3] => Add16.IN14
pixel_column[3] => LessThan17.IN17
pixel_column[3] => Add20.IN14
pixel_column[3] => LessThan21.IN17
pixel_column[3] => Add24.IN14
pixel_column[3] => LessThan25.IN17
pixel_column[3] => Add28.IN14
pixel_column[3] => LessThan29.IN17
pixel_column[3] => Add32.IN14
pixel_column[3] => LessThan33.IN17
pixel_column[3] => Add36.IN14
pixel_column[3] => LessThan37.IN17
pixel_column[3] => Add40.IN14
pixel_column[3] => LessThan41.IN17
pixel_column[3] => Add44.IN14
pixel_column[3] => LessThan45.IN17
pixel_column[3] => Add48.IN14
pixel_column[3] => LessThan49.IN17
pixel_column[3] => Add52.IN14
pixel_column[3] => LessThan53.IN17
pixel_column[3] => Add56.IN14
pixel_column[3] => LessThan57.IN17
pixel_column[3] => Add60.IN14
pixel_column[3] => LessThan61.IN17
pixel_column[3] => Add64.IN14
pixel_column[3] => LessThan65.IN17
pixel_column[3] => Add68.IN14
pixel_column[3] => LessThan69.IN17
pixel_column[3] => Add72.IN14
pixel_column[3] => LessThan73.IN17
pixel_column[3] => Add76.IN14
pixel_column[3] => LessThan77.IN17
pixel_column[3] => Add80.IN14
pixel_column[3] => LessThan81.IN17
pixel_column[3] => Add84.IN14
pixel_column[3] => LessThan85.IN17
pixel_column[3] => Add88.IN14
pixel_column[3] => LessThan89.IN17
pixel_column[3] => Add92.IN14
pixel_column[3] => LessThan93.IN17
pixel_column[3] => Add96.IN14
pixel_column[3] => LessThan97.IN17
pixel_column[3] => char_rom:display.font_col[2]
pixel_column[4] => Add0.IN13
pixel_column[4] => LessThan1.IN16
pixel_column[4] => Add4.IN13
pixel_column[4] => LessThan5.IN16
pixel_column[4] => Add8.IN13
pixel_column[4] => LessThan9.IN16
pixel_column[4] => Add12.IN13
pixel_column[4] => LessThan13.IN16
pixel_column[4] => Add16.IN13
pixel_column[4] => LessThan17.IN16
pixel_column[4] => Add20.IN13
pixel_column[4] => LessThan21.IN16
pixel_column[4] => Add24.IN13
pixel_column[4] => LessThan25.IN16
pixel_column[4] => Add28.IN13
pixel_column[4] => LessThan29.IN16
pixel_column[4] => Add32.IN13
pixel_column[4] => LessThan33.IN16
pixel_column[4] => Add36.IN13
pixel_column[4] => LessThan37.IN16
pixel_column[4] => Add40.IN13
pixel_column[4] => LessThan41.IN16
pixel_column[4] => Add44.IN13
pixel_column[4] => LessThan45.IN16
pixel_column[4] => Add48.IN13
pixel_column[4] => LessThan49.IN16
pixel_column[4] => Add52.IN13
pixel_column[4] => LessThan53.IN16
pixel_column[4] => Add56.IN13
pixel_column[4] => LessThan57.IN16
pixel_column[4] => Add60.IN13
pixel_column[4] => LessThan61.IN16
pixel_column[4] => Add64.IN13
pixel_column[4] => LessThan65.IN16
pixel_column[4] => Add68.IN13
pixel_column[4] => LessThan69.IN16
pixel_column[4] => Add72.IN13
pixel_column[4] => LessThan73.IN16
pixel_column[4] => Add76.IN13
pixel_column[4] => LessThan77.IN16
pixel_column[4] => Add80.IN13
pixel_column[4] => LessThan81.IN16
pixel_column[4] => Add84.IN13
pixel_column[4] => LessThan85.IN16
pixel_column[4] => Add88.IN13
pixel_column[4] => LessThan89.IN16
pixel_column[4] => Add92.IN13
pixel_column[4] => LessThan93.IN16
pixel_column[4] => Add96.IN13
pixel_column[4] => LessThan97.IN16
pixel_column[5] => Add0.IN12
pixel_column[5] => LessThan1.IN15
pixel_column[5] => Add4.IN12
pixel_column[5] => LessThan5.IN15
pixel_column[5] => Add8.IN12
pixel_column[5] => LessThan9.IN15
pixel_column[5] => Add12.IN12
pixel_column[5] => LessThan13.IN15
pixel_column[5] => Add16.IN12
pixel_column[5] => LessThan17.IN15
pixel_column[5] => Add20.IN12
pixel_column[5] => LessThan21.IN15
pixel_column[5] => Add24.IN12
pixel_column[5] => LessThan25.IN15
pixel_column[5] => Add28.IN12
pixel_column[5] => LessThan29.IN15
pixel_column[5] => Add32.IN12
pixel_column[5] => LessThan33.IN15
pixel_column[5] => Add36.IN12
pixel_column[5] => LessThan37.IN15
pixel_column[5] => Add40.IN12
pixel_column[5] => LessThan41.IN15
pixel_column[5] => Add44.IN12
pixel_column[5] => LessThan45.IN15
pixel_column[5] => Add48.IN12
pixel_column[5] => LessThan49.IN15
pixel_column[5] => Add52.IN12
pixel_column[5] => LessThan53.IN15
pixel_column[5] => Add56.IN12
pixel_column[5] => LessThan57.IN15
pixel_column[5] => Add60.IN12
pixel_column[5] => LessThan61.IN15
pixel_column[5] => Add64.IN12
pixel_column[5] => LessThan65.IN15
pixel_column[5] => Add68.IN12
pixel_column[5] => LessThan69.IN15
pixel_column[5] => Add72.IN12
pixel_column[5] => LessThan73.IN15
pixel_column[5] => Add76.IN12
pixel_column[5] => LessThan77.IN15
pixel_column[5] => Add80.IN12
pixel_column[5] => LessThan81.IN15
pixel_column[5] => Add84.IN12
pixel_column[5] => LessThan85.IN15
pixel_column[5] => Add88.IN12
pixel_column[5] => LessThan89.IN15
pixel_column[5] => Add92.IN12
pixel_column[5] => LessThan93.IN15
pixel_column[5] => Add96.IN12
pixel_column[5] => LessThan97.IN15
pixel_column[6] => Add0.IN11
pixel_column[6] => LessThan1.IN14
pixel_column[6] => Add4.IN11
pixel_column[6] => LessThan5.IN14
pixel_column[6] => Add8.IN11
pixel_column[6] => LessThan9.IN14
pixel_column[6] => Add12.IN11
pixel_column[6] => LessThan13.IN14
pixel_column[6] => Add16.IN11
pixel_column[6] => LessThan17.IN14
pixel_column[6] => Add20.IN11
pixel_column[6] => LessThan21.IN14
pixel_column[6] => Add24.IN11
pixel_column[6] => LessThan25.IN14
pixel_column[6] => Add28.IN11
pixel_column[6] => LessThan29.IN14
pixel_column[6] => Add32.IN11
pixel_column[6] => LessThan33.IN14
pixel_column[6] => Add36.IN11
pixel_column[6] => LessThan37.IN14
pixel_column[6] => Add40.IN11
pixel_column[6] => LessThan41.IN14
pixel_column[6] => Add44.IN11
pixel_column[6] => LessThan45.IN14
pixel_column[6] => Add48.IN11
pixel_column[6] => LessThan49.IN14
pixel_column[6] => Add52.IN11
pixel_column[6] => LessThan53.IN14
pixel_column[6] => Add56.IN11
pixel_column[6] => LessThan57.IN14
pixel_column[6] => Add60.IN11
pixel_column[6] => LessThan61.IN14
pixel_column[6] => Add64.IN11
pixel_column[6] => LessThan65.IN14
pixel_column[6] => Add68.IN11
pixel_column[6] => LessThan69.IN14
pixel_column[6] => Add72.IN11
pixel_column[6] => LessThan73.IN14
pixel_column[6] => Add76.IN11
pixel_column[6] => LessThan77.IN14
pixel_column[6] => Add80.IN11
pixel_column[6] => LessThan81.IN14
pixel_column[6] => Add84.IN11
pixel_column[6] => LessThan85.IN14
pixel_column[6] => Add88.IN11
pixel_column[6] => LessThan89.IN14
pixel_column[6] => Add92.IN11
pixel_column[6] => LessThan93.IN14
pixel_column[6] => Add96.IN11
pixel_column[6] => LessThan97.IN14
pixel_column[7] => Add0.IN10
pixel_column[7] => LessThan1.IN13
pixel_column[7] => Add4.IN10
pixel_column[7] => LessThan5.IN13
pixel_column[7] => Add8.IN10
pixel_column[7] => LessThan9.IN13
pixel_column[7] => Add12.IN10
pixel_column[7] => LessThan13.IN13
pixel_column[7] => Add16.IN10
pixel_column[7] => LessThan17.IN13
pixel_column[7] => Add20.IN10
pixel_column[7] => LessThan21.IN13
pixel_column[7] => Add24.IN10
pixel_column[7] => LessThan25.IN13
pixel_column[7] => Add28.IN10
pixel_column[7] => LessThan29.IN13
pixel_column[7] => Add32.IN10
pixel_column[7] => LessThan33.IN13
pixel_column[7] => Add36.IN10
pixel_column[7] => LessThan37.IN13
pixel_column[7] => Add40.IN10
pixel_column[7] => LessThan41.IN13
pixel_column[7] => Add44.IN10
pixel_column[7] => LessThan45.IN13
pixel_column[7] => Add48.IN10
pixel_column[7] => LessThan49.IN13
pixel_column[7] => Add52.IN10
pixel_column[7] => LessThan53.IN13
pixel_column[7] => Add56.IN10
pixel_column[7] => LessThan57.IN13
pixel_column[7] => Add60.IN10
pixel_column[7] => LessThan61.IN13
pixel_column[7] => Add64.IN10
pixel_column[7] => LessThan65.IN13
pixel_column[7] => Add68.IN10
pixel_column[7] => LessThan69.IN13
pixel_column[7] => Add72.IN10
pixel_column[7] => LessThan73.IN13
pixel_column[7] => Add76.IN10
pixel_column[7] => LessThan77.IN13
pixel_column[7] => Add80.IN10
pixel_column[7] => LessThan81.IN13
pixel_column[7] => Add84.IN10
pixel_column[7] => LessThan85.IN13
pixel_column[7] => Add88.IN10
pixel_column[7] => LessThan89.IN13
pixel_column[7] => Add92.IN10
pixel_column[7] => LessThan93.IN13
pixel_column[7] => Add96.IN10
pixel_column[7] => LessThan97.IN13
pixel_column[8] => Add0.IN9
pixel_column[8] => LessThan1.IN12
pixel_column[8] => Add4.IN9
pixel_column[8] => LessThan5.IN12
pixel_column[8] => Add8.IN9
pixel_column[8] => LessThan9.IN12
pixel_column[8] => Add12.IN9
pixel_column[8] => LessThan13.IN12
pixel_column[8] => Add16.IN9
pixel_column[8] => LessThan17.IN12
pixel_column[8] => Add20.IN9
pixel_column[8] => LessThan21.IN12
pixel_column[8] => Add24.IN9
pixel_column[8] => LessThan25.IN12
pixel_column[8] => Add28.IN9
pixel_column[8] => LessThan29.IN12
pixel_column[8] => Add32.IN9
pixel_column[8] => LessThan33.IN12
pixel_column[8] => Add36.IN9
pixel_column[8] => LessThan37.IN12
pixel_column[8] => Add40.IN9
pixel_column[8] => LessThan41.IN12
pixel_column[8] => Add44.IN9
pixel_column[8] => LessThan45.IN12
pixel_column[8] => Add48.IN9
pixel_column[8] => LessThan49.IN12
pixel_column[8] => Add52.IN9
pixel_column[8] => LessThan53.IN12
pixel_column[8] => Add56.IN9
pixel_column[8] => LessThan57.IN12
pixel_column[8] => Add60.IN9
pixel_column[8] => LessThan61.IN12
pixel_column[8] => Add64.IN9
pixel_column[8] => LessThan65.IN12
pixel_column[8] => Add68.IN9
pixel_column[8] => LessThan69.IN12
pixel_column[8] => Add72.IN9
pixel_column[8] => LessThan73.IN12
pixel_column[8] => Add76.IN9
pixel_column[8] => LessThan77.IN12
pixel_column[8] => Add80.IN9
pixel_column[8] => LessThan81.IN12
pixel_column[8] => Add84.IN9
pixel_column[8] => LessThan85.IN12
pixel_column[8] => Add88.IN9
pixel_column[8] => LessThan89.IN12
pixel_column[8] => Add92.IN9
pixel_column[8] => LessThan93.IN12
pixel_column[8] => Add96.IN9
pixel_column[8] => LessThan97.IN12
pixel_column[9] => Add0.IN8
pixel_column[9] => LessThan1.IN11
pixel_column[9] => Add4.IN8
pixel_column[9] => LessThan5.IN11
pixel_column[9] => Add8.IN8
pixel_column[9] => LessThan9.IN11
pixel_column[9] => Add12.IN8
pixel_column[9] => LessThan13.IN11
pixel_column[9] => Add16.IN8
pixel_column[9] => LessThan17.IN11
pixel_column[9] => Add20.IN8
pixel_column[9] => LessThan21.IN11
pixel_column[9] => Add24.IN8
pixel_column[9] => LessThan25.IN11
pixel_column[9] => Add28.IN8
pixel_column[9] => LessThan29.IN11
pixel_column[9] => Add32.IN8
pixel_column[9] => LessThan33.IN11
pixel_column[9] => Add36.IN8
pixel_column[9] => LessThan37.IN11
pixel_column[9] => Add40.IN8
pixel_column[9] => LessThan41.IN11
pixel_column[9] => Add44.IN8
pixel_column[9] => LessThan45.IN11
pixel_column[9] => Add48.IN8
pixel_column[9] => LessThan49.IN11
pixel_column[9] => Add52.IN8
pixel_column[9] => LessThan53.IN11
pixel_column[9] => Add56.IN8
pixel_column[9] => LessThan57.IN11
pixel_column[9] => Add60.IN8
pixel_column[9] => LessThan61.IN11
pixel_column[9] => Add64.IN8
pixel_column[9] => LessThan65.IN11
pixel_column[9] => Add68.IN8
pixel_column[9] => LessThan69.IN11
pixel_column[9] => Add72.IN8
pixel_column[9] => LessThan73.IN11
pixel_column[9] => Add76.IN8
pixel_column[9] => LessThan77.IN11
pixel_column[9] => Add80.IN8
pixel_column[9] => LessThan81.IN11
pixel_column[9] => Add84.IN8
pixel_column[9] => LessThan85.IN11
pixel_column[9] => Add88.IN8
pixel_column[9] => LessThan89.IN11
pixel_column[9] => Add92.IN8
pixel_column[9] => LessThan93.IN11
pixel_column[9] => Add96.IN8
pixel_column[9] => LessThan97.IN11
counter_tens[0] => Equal0.IN7
counter_tens[0] => Equal1.IN7
counter_tens[0] => Equal2.IN7
counter_tens[0] => Equal3.IN7
counter_tens[0] => Equal4.IN7
counter_tens[0] => Equal5.IN7
counter_tens[0] => Equal6.IN7
counter_tens[0] => Equal7.IN7
counter_tens[0] => Equal8.IN7
counter_tens[0] => Equal9.IN7
counter_tens[1] => Equal0.IN6
counter_tens[1] => Equal1.IN6
counter_tens[1] => Equal2.IN6
counter_tens[1] => Equal3.IN6
counter_tens[1] => Equal4.IN6
counter_tens[1] => Equal5.IN6
counter_tens[1] => Equal6.IN6
counter_tens[1] => Equal7.IN6
counter_tens[1] => Equal8.IN6
counter_tens[1] => Equal9.IN6
counter_tens[2] => Equal0.IN5
counter_tens[2] => Equal1.IN5
counter_tens[2] => Equal2.IN5
counter_tens[2] => Equal3.IN5
counter_tens[2] => Equal4.IN5
counter_tens[2] => Equal5.IN5
counter_tens[2] => Equal6.IN5
counter_tens[2] => Equal7.IN5
counter_tens[2] => Equal8.IN5
counter_tens[2] => Equal9.IN5
counter_tens[3] => Equal0.IN4
counter_tens[3] => Equal1.IN4
counter_tens[3] => Equal2.IN4
counter_tens[3] => Equal3.IN4
counter_tens[3] => Equal4.IN4
counter_tens[3] => Equal5.IN4
counter_tens[3] => Equal6.IN4
counter_tens[3] => Equal7.IN4
counter_tens[3] => Equal8.IN4
counter_tens[3] => Equal9.IN4
counter_ones[0] => Equal10.IN7
counter_ones[0] => Equal11.IN7
counter_ones[0] => Equal12.IN7
counter_ones[0] => Equal13.IN7
counter_ones[0] => Equal14.IN7
counter_ones[0] => Equal15.IN7
counter_ones[0] => Equal16.IN7
counter_ones[0] => Equal17.IN7
counter_ones[0] => Equal18.IN7
counter_ones[0] => Equal19.IN7
counter_ones[1] => Equal10.IN6
counter_ones[1] => Equal11.IN6
counter_ones[1] => Equal12.IN6
counter_ones[1] => Equal13.IN6
counter_ones[1] => Equal14.IN6
counter_ones[1] => Equal15.IN6
counter_ones[1] => Equal16.IN6
counter_ones[1] => Equal17.IN6
counter_ones[1] => Equal18.IN6
counter_ones[1] => Equal19.IN6
counter_ones[2] => Equal10.IN5
counter_ones[2] => Equal11.IN5
counter_ones[2] => Equal12.IN5
counter_ones[2] => Equal13.IN5
counter_ones[2] => Equal14.IN5
counter_ones[2] => Equal15.IN5
counter_ones[2] => Equal16.IN5
counter_ones[2] => Equal17.IN5
counter_ones[2] => Equal18.IN5
counter_ones[2] => Equal19.IN5
counter_ones[3] => Equal10.IN4
counter_ones[3] => Equal11.IN4
counter_ones[3] => Equal12.IN4
counter_ones[3] => Equal13.IN4
counter_ones[3] => Equal14.IN4
counter_ones[3] => Equal15.IN4
counter_ones[3] => Equal16.IN4
counter_ones[3] => Equal17.IN4
counter_ones[3] => Equal18.IN4
counter_ones[3] => Equal19.IN4
pause_enable => temp_char_address.IN1
pause_enable => temp_char_address.IN1
pause_enable => temp_char_address.IN1
pause_enable => temp_char_address.IN1
pause_enable => temp_char_address.IN1
text_output <= char_rom:display.rom_mux_output


|FlappyBird-FlappyCompsys|text_display:inst11|char_rom:display
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBird-FlappyCompsys|text_display:inst11|char_rom:display|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlappyBird-FlappyCompsys|text_display:inst11|char_rom:display|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FlappyBird-FlappyCompsys|one_bit_seg7:inst12
one_bit_input => leds[0].DATAIN
one_bit_input => leds[5].DATAIN
one_bit_input => leds[4].DATAIN
one_bit_input => leds[3].DATAIN
leds[0] <= one_bit_input.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= one_bit_input.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= one_bit_input.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= one_bit_input.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= <VCC>
leds[7] <= <VCC>


